Date: 31st October 2025

.NET Introduction & Mainly C# basics (DAY-1)
_______________________________

Practical Topics:

Data Type, Variable Name, Implicit Type conversion, Explicit Type Conversion,
 Boxing: Converting value type to Object Type 
Unboxing: Converting Object type to Value Type, Reference Types, Value Type, If-else, else-If, switch, Operators, Loops - For, while, do-while, Exit-Control, For Each
____________________________________________________________
Links:
https://github.com/geethasamynathan/CSharp-Console-Notes/blob/main/dotnet%20%20intro.txt
---------------------------------------------------------------------------------------------

DAY 2: (02-11-2025):

Topics Discussed: 
For loop, Array, 2D array, dynamic array, Array Reversal, Jagged Array, Objects-Class, method with return & args, out parameter, 

_________________________________________

DAY 3: (04-11-2025):

Topics Discussed:
Function: with return with args, with return without args, without return, with args, without return, without args;
callbyrefbyvalue, out, out with discard;
Params; Static function, Non-Static Function. 
Constructor.

---------------------------------------------------------------

DAY 4: (05-11-2025):

Topics Discussed:

OOPS: Class, Object, Data Abstraction, Data Encapsulation, Inheritance, Message Passing, Binding, public, private, protected, getter, setter, Properties, 

-------------------------------------------------------------

DAY 5: (06-11-2025):

Topics Discussed:
 Auto Properties, Indexer, Multiple Inheritance, Multi level Inheritance, Interface.

-----------------------------------------------------------

DAY 6: (07-11-2025)

Topics Discussed:
Static class, Abstract Method(Class), Data Abstraction

---------------------------------------------------------

DAY 7: (10-11-2025):

Topics Discussed: 
Polymorphism(Function Overloading{Compile time/Static}, Function Overriding), SealedMethod 

---------------------------------------------------------

DAY 8: (11-11-2025):

Topics Discussed:
Indexer Overloading, Operators & Equality Comparison, Operator Overloading, Exception Handling, 

---------------------------------------------------------

DAY 9: (12-11-2025) :

Topics Discussed: 
Collections [Generic, Non-Generic], ArrayList, HashTable, 

---------------------------------------------------------

DAY 10: (13-11-2025):

Topics Discussed:
Stack, Queue, Sortedlist, IEnumerator, IComparable, ICompare, Delegate (Action, Function, Predicate). 

---------------------------------------------------------

DAY 11: (14-11-2025):

Topics Discussed:
File IO, Forms with Delegate, 




















