<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>jQuery Animations — Practice</title>
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <style>
    body { font-family: Arial; padding: 20px; display:flex; gap:20px; justify-content:center; align-items:flex-start; }
    .card { width: 200px; height: 140px; background: #bfe3ff; border-radius:8px; padding:12px; box-shadow: 0 4px 8px rgba(0,0,0,0.08); position: relative; }
    .controls { display:flex; flex-direction:column; gap:8px; }
    button { padding:8px 10px; }
    .floating { position:absolute; right:10px; top:10px; font-weight:bold; }
  </style>
</head>
<body>
  <div class="card" id="card">
    <div class="floating">Card</div>
    <h4>Animate Me</h4>
    <p>Click actions to see chained animations.</p>
  </div>

  <div class="controls">
    <button id="run">Run Chained Animation</button>
    <button id="bounce">Bounce (repeat)</button>
    <button id="stop">Stop</button>
    <button id="reset">Reset</button>
  </div>

  <script>
    $(function(){
      const $card = $('#card');

      // Reset to starting state
      function resetCard() {
        $card.stop(true, true).css({ width: '200px', height: '140px', opacity: 1, marginLeft: 0 }).show();
      }

      // 1) Chained animation example
      $('#run').on('click', function(){
        $card.stop(true, true) // stop ongoing animations and jump to end of queue
          .animate({ width: '300px' }, 400)    // expand width
          .animate({ height: '220px' }, 350)   // then increase height
          .animate({ marginLeft: '40px', opacity: 0.9 }, 300, function(){
            // callback after the above completes
            $(this).animate({ opacity: 1 }, 200); // small fade back
          });
      });

      // 2) Bounce example using recursive animation (repeat)
      let bouncing = false;
      $('#bounce').on('click', function(){
        bouncing = true;
        (function bounce(){
          if(!bouncing) return;
          $card.animate({ marginTop: '-15px' }, 150)
            .animate({ marginTop: '0px' }, 150, function(){
              // after completing one bounce, call again if still bouncing
              if(bouncing) bounce();
            });
        })();
      });

      // Stop animations (preserve current state)
      $('#stop').on('click', function(){
        bouncing = false;
        $card.stop(true, false); // stop queued animations but keep current final state of current animation
      });

      // Reset
      $('#reset').on('click', function(){
        bouncing = false;
        resetCard();
      });

      // small demo: hover to pulse (use animate + stop to avoid queueing)
      $card.on('mouseenter', function(){
        $(this).stop(true, false).animate({ opacity: 0.85 }, 150);
      }).on('mouseleave', function(){
        $(this).stop(true, false).animate({ opacity: 1 }, 150);
      });

    });
  </script>
</body>
</html>
