<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>jQuery DOM Manipulation Example</title>
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
</head>
<body>
  <input id="item" placeholder="New item">
  <button id="add">Add</button>
  <ul id="list"></ul>

  <script>
    $(function(){
      $('#add').on('click', function(){
        const text = $('#item').val().trim();
        if (!text) return alert('Type something');
        // create new li and append to the list
        const $li = $('<li>').text(text).attr('data-added', 'true');
        // add a remove button
        $li.append(' ').append($('<button>').addClass('remove').text('Remove'));
        $('#list').append($li);
        $('#item').val('');
      });

      // remove handler via delegation
      $('#list').on('click', '.remove', function(){
        $(this).closest('li').remove();
      });
    });
  </script>
</body>
</html>
