<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>jQuery Effects Example</title>
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <style>
    #box { width:200px; height:100px; background:#8fb; padding:10px; margin:10px; }
  </style>
</head>
<body>
  <div id="box">Hello box</div>
  <button id="fade">Fade Toggle</button>
  <button id="slide">Slide Toggle</button>
  <button id="animate">Animate</button>

  <script>
    $(function(){
      $('#fade').on('click', function(){
        $('#box').fadeToggle(400);
      });

      $('#slide').on('click', function(){
        $('#box').slideToggle(300);
      });

      $('#animate').on('click', function(){
        $('#box').animate({ width: '300px', height: '50px' }, 500, function(){
          // callback after animation
          $(this).css('background', '#f9c');
        });
      });
    });
  </script>
</body>
</html>



<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>jQuery Accordion Menu</title>
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <style>
    .accordion { width: 60%; margin: 20px auto; border: 1px solid #ccc; border-radius: 8px; }
    .accordion-item { border-bottom: 1px solid #ddd; }
    .accordion-header { padding: 10px; background: #e2e8f0; cursor: pointer; }
    .accordion-content { display: none; padding: 10px; background: #f8fafc; }
    .active-header { background: #cbd5e1; }
  </style>
</head>
<body>
  <div class="accordion">
    <div class="accordion-item">
      <div class="accordion-header">Section 1</div>
      <div class="accordion-content">Content of section 1.</div>
    </div>
    <div class="accordion-item">
      <div class="accordion-header">Section 2</div>
      <div class="accordion-content">Content of section 2.</div>
    </div>
    <div class="accordion-item">
      <div class="accordion-header">Section 3</div>
      <div class="accordion-content">Content of section 3.</div>
    </div>
  </div>

  <script>
    $(function(){
      $('.accordion-header').on('click', function(){
        const $content = $(this).next('.accordion-content');
        // close all others
        $('.accordion-content').not($content).slideUp();
        $('.accordion-header').not(this).removeClass('active-header');
        // toggle current
        $(this).toggleClass('active-header');
        $content.stop(true, true).slideToggle(250);
      });
    });
  </script>
</body>
</html>
