<!-- <!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>jQuery Events Example</title>
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
</head>
<body>
  <input id="name" type="text" placeholder="Type name">
  <button id="greet">Greet</button>
  <div id="output"></div>

  <script>
    $(function(){
      // click event (direct)
      $('#greet').on('click', function(){
        const val = $('#name').val(); // read input value
        $('#output').text('Hello, ' + (val || 'stranger') + '!');
      });

      // keyup event on input
      $('#name').on('keyup', function(e){
        // show live character count
        $('#output').text('Chars: ' + $(this).val().length);
      });

      // event delegation for dynamically added buttons
      $('body').on('click', '.dynamic-btn', function(){
        alert('Dynamic button clicked: ' + $(this).text());
      });
    });
  </script>
</body>
</html>


<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>jQuery Events Deep Dive</title>
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <style>
    input, select { margin: 8px; padding: 6px; }
    #box { width: 100px; height: 100px; background: lightblue; margin: 10px; }
  </style>
</head>
<body>
  <h3>Events Demo</h3>
  <input id="name" placeholder="Focus & blur me">
  <select id="color">
    <option value="">Select color</option>
    <option value="red">Red</option>
    <option value="green">Green</option>
  </select>
  <div id="box"></div>
  <p id="info"></p>
  <a href="https://google.com" id="link">Go to Google</a>

  <script>
    $(function(){

      // focus & blur
      $('#name').on('focus', function(){
        $(this).css('border-color', 'green');
      }).on('blur', function(){
        $(this).css('border-color', '');
      });

      // change event on dropdown
      $('#color').on('change', function(){
        const val = $(this).val();
        $('#box').css('background', val || 'lightblue');
      });

      // hover event
      $('#box').hover(
        function(){ $(this).css('border', '2px solid black'); },
        function(){ $(this).css('border', ''); }
      );

      // keyboard events
      $(document).on('keydown', function(e){
        $('#info').text('Key down: ' + e.key);
      }).on('keypress', function(e){
        console.log('Key press: ', e.which);
      });

      // mouse events
      $('#box').on('mousedown', function(){
        $(this).text('Mouse Down');
      }).on('mouseup', function(){
        $(this).text('Mouse Up');
      }).on('mouseenter', function(){
        $('#info').text('Mouse entered the box');
      }).on('mouseleave', function(){
        $('#info').text('Mouse left the box');
      });

      // event object and preventDefault
      $('#link').on('click', function(e){
        e.preventDefault(); // stops redirect
        alert('Navigation prevented! event.target = ' + e.target.tagName);
      });
    });
  </script>
</body>
</html> -->






<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>jQuery Form Validation</title>
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <style>
    body { font-family: Arial; padding: 20px; }
    input { display: block; margin: 10px 0; padding: 6px; width: 250px; }
    .error { color: red; font-size: 0.9em; }
    .valid { color: green; font-size: 0.9em; }
    button { padding: 8px 16px; cursor: pointer; }
  </style>
</head>
<body>
  <h3>Sign Up Form</h3>
  <form id="signupForm">
    <label>Username:</label>
    <input id="username" type="text">
    <span id="userMsg"></span>

    <label>Email:</label>
    <input id="email" type="text">
    <span id="emailMsg"></span>

    <label>Password:</label>
    <input id="password" type="password">
    <span id="passMsg"></span>

    <button type="submit">Submit</button>
  </form>

  <script>
    $(function(){
      // Username validation
      $('#username').on('blur keyup', function(){
        const val = $(this).val();
        if(val.length < 3){
          $('#userMsg').text('Username must be at least 3 characters').attr('class', 'error');
        } else {
          $('#userMsg').text('Looks good!').attr('class', 'valid');
        }
      });

      // Email validation
      $('#email').on('blur keyup', function(){
        const email = $(this).val();
        const regex = /^[^@]+@[^@]+\.[a-zA-Z]{2,}$/;
        if(!regex.test(email)){
          $('#emailMsg').text('Invalid email format').attr('class', 'error');
        } else {
          $('#emailMsg').text('Valid email').attr('class', 'valid');
        }
      });

      // Password validation
      $('#password').on('blur keyup', function(){
        const pass = $(this).val();
        if(pass.length < 6){
          $('#passMsg').text('Password must be 6+ characters').attr('class', 'error');
        } else {
          $('#passMsg').text('Strong password').attr('class', 'valid');
        }
      });

      // Prevent submit if invalid
      $('#signupForm').on('submit', function(e){
        if($('.error').length > 0){
          e.preventDefault();
          alert('Please correct the errors before submitting.');
        } else {
          alert('Form submitted successfully!');
        }
      });
    });
  </script>
</body>
</html>

