
<html>
    <head>
        <title>jQuery Tutorial for Beginners</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
         <script src="script.js"></script>
        <body>
            <h1 style="text-align: right; color: white;" id="hidden">I was hidden!</h1>
            <button type="button" id="b1">Alert me!</button>


            <div id="about" style="height: 150px; width: 300px; background-color: lightsalmon; text-align: center; padding: 10px;"></div> 
            <button type="button" id="show">show</button>
            <button type="button" id="hide">hide</button>
            <button type="button" id="toggle">toggle</button>
            <input type="text" class="power" value="" placeholder="Enter text">
            <button type="button" id="getjson">getjson</button>
            <button type="button" id="getgame">get game</button>

        </body>
    </head>
</html>