
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script>
$(function(){
  $("button").dblclick(function(){
    $("h5").hide();
    $(".test").hide();
    $("#train").hide();
  });
  $("p").mouseenter(function(){
  $(this).hide();
});
});
</script>
</head>
<body>

<h2>This is a heading</h2>
<p class="test">Welcome to jQuery</p>
<h4 id="train">Let's Practice jQuery</h4>
<h5>This is a paragraph.</h5>
<p>This is another paragraph.</p>

<button>Click me</button>

</body>
</html>
