<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>jQuery Selectors Example</title>
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
</head>
<body>
  <h2 id="main-title">Title</h2>
  <p class="intro">Intro paragraph</p>
  <p class="intro">Second intro</p>
  <button id="change">Change Title</button>

  <script>
    $(function(){
      // element selector
      $('p').css('border', '1px solid #ddd');

      // id selector
      $('#change').on('click', function(){
        // class selector + chained method
        $('.intro').text('Intro text changed by .intro selector');
        // attribute selector (set title attr)
        $('#main-title').attr('title', 'Main title element');
      });

      // combined selector: first paragraph only
      $('p.intro:first').css('font-weight', 'bold');
    });
  </script>
</body>
</html>




<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>jQuery Hierarchy & Pseudo Selectors</title>
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <style>
    ul { list-style: none; padding: 0; }
    li { padding: 6px; margin: 4px; border: 1px solid #ccc; }
    .highlight { background: #c5f6fa; }
  </style>
</head>
<body>
  <h3>Fruits List</h3>
  <ul id="fruits">
    <li>Apple</li>
    <li>Banana</li>
    <li>Orange</li>
    <li>Kiwi</li>
    <li>Grapes</li>
  </ul>
  <button id="show">Highlight Examples</button>

  <script>
    $(function(){
      $('#show').on('click', function(){
        // direct child selector
        $('#fruits > li:first').addClass('highlight');

        // pseudo selectors
        $('#fruits li:last').addClass('highlight');
        $('#fruits li:even').css('color', 'blue'); // even index: 0,2,4,...
        $('#fruits li:odd').css('color', 'green'); // odd index: 1,3,...
        $('#fruits li:eq(2)').css('font-weight', 'bold'); // 3rd item (index 2)
        $('#fruits li:contains("Kiwi")').css('background', '#ffdd99');
      });
    });
  </script>
</body>
</html>
