<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Smart To-Do (jQuery)</title>
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <style>
    body { font-family: Arial, sans-serif; max-width:700px; margin:30px auto; }
    #todo-app { border:1px solid #ddd; padding:20px; border-radius:8px; }
    #controls input { padding:8px; width:60%; margin-right:8px; }
    #controls button { padding:8px 12px; }
    ul#tasks { list-style:none; padding:0; margin-top:20px; }
    ul#tasks li { background:#f6f6f6; margin-bottom:8px; padding:10px; border-radius:6px; display:flex; justify-content:space-between; align-items:center; }
    .done { text-decoration:line-through; opacity:0.6; }
    .actions button { margin-left:6px; }
    #filters button { margin-right:6px; }
  </style>
</head>
<body>
  <div id="todo-app">
    <h2 id="app-title">Smart To-Do</h2>

    <div id="controls">
      <input id="new-task" placeholder="Add a new task and press Add">
      <button id="add-task">Add</button>
      <button id="clear-completed">Clear Completed</button>
    </div>

    <div id="filters" style="margin-top:12px;">
      <button data-filter="all" class="filter active">All</button>
      <button data-filter="active" class="filter">Active</button>
      <button data-filter="completed" class="filter">Completed</button>
    </div>

    <ul id="tasks"></ul>
  </div>

  <script>
    $(function(){
      // --- Selectors cached for re-use
      const $input = $('#new-task');
      const $addBtn = $('#add-task');
      const $tasks = $('#tasks');
      const $filters = $('#filters');

      // Helper: create task DOM element, returns jQuery object
      function createTaskElement(text) {
        const $li = $('<li>').attr('data-state', 'active');
        const $left = $('<div>').addClass('left').text(text);
        const $actions = $('<div>').addClass('actions');
        const $toggle = $('<button>').addClass('toggle').text('✓');
        const $remove = $('<button>').addClass('remove').text('✕');

        $actions.append($toggle, $remove);
        $li.append($left, $actions);
        return $li;
      }

      // Add task event
      $addBtn.on('click', function(){
        const txt = $input.val().trim();
        if (!txt) return alert('Please enter a task');
        const $task = createTaskElement(txt);
        // animate add: start hidden and slideDown
        $task.hide();
        $tasks.prepend($task);
        $task.slideDown(250);
        $input.val('').focus();
      });

      // Support pressing Enter to add
      $input.on('keypress', function(e){
        if (e.which === 13) $addBtn.click();
      });

      // Toggle complete/remove using event delegation
      $tasks.on('click', '.toggle', function(){
        const $li = $(this).closest('li');
        const isActive = $li.attr('data-state') === 'active';
        if (isActive) {
          // mark completed: DOM change + effect
          $li.attr('data-state', 'completed').find('.left').addClass('done');
          $li.fadeTo(200, 0.7);
        } else {
          // mark active again
          $li.attr('data-state', 'active').find('.left').removeClass('done');
          $li.fadeTo(200, 1);
        }
      });

      $tasks.on('click', '.remove', function(){
        const $li = $(this).closest('li');
        // animate removal then remove DOM node
        $li.slideUp(200, function(){ $(this).remove(); });
      });

      // Filter buttons
      $filters.on('click', '.filter', function(){
        const mode = $(this).data('filter'); // all | active | completed
        // UI: active class on filter
        $filters.find('.filter').removeClass('active');
        $(this).addClass('active');

        // show/hide tasks based on data-state using selectors + effects
        if (mode === 'all') {
          $tasks.children('li').fadeIn(150);
        } else if (mode === 'active') {
          $tasks.children('li').each(function(){
            $(this).attr('data-state') === 'active' ? $(this).fadeIn(150) : $(this).fadeOut(150);
          });
        } else if (mode === 'completed') {
          $tasks.children('li').each(function(){
            $(this).attr('data-state') === 'completed' ? $(this).fadeIn(150) : $(this).fadeOut(150);
          });
        }
      });

      // Clear completed tasks
      $('#clear-completed').on('click', function(){
        $tasks.children('li').filter(function(){
          return $(this).attr('data-state') === 'completed';
        }).each(function(){
          $(this).slideUp(180, function(){ $(this).remove(); });
        });
      });

      // Optional: add some starter tasks
      ['Buy milk', 'Study jQuery', 'Build project'].forEach(function(t){
        const $t = createTaskElement(t).hide();
        $tasks.append($t);
        $t.slideDown(200);
      });
    });
  </script>
</body>
</html>
