<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>jQuery Traversing & Looping — Practice</title>
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <style>
    table { border-collapse: collapse; width: 80%; margin: 20px auto; }
    th, td { border: 1px solid #ccc; padding: 8px; text-align: left; }
    tr.highlight { background: #fff3bf; } /* highlighted rows */
    tr.low { background: #ffd6d6; }       /* low score */
    #controls { width: 80%; margin: 10px auto; display:flex; gap:10px; }
    button { padding:6px 10px; }
  </style>
</head>
<body>
  <div id="controls">
    <button id="highlight-top">Highlight Top Scorers (&gt;= 80)</button>
    <button id="highlight-low">Highlight Low (&lt; 50)</button>
    <button id="show-age-20plus">Show age >= 20 (hide others)</button>
    <button id="clear">Clear Highlights / Show All</button>
  </div>

  <table id="students">
    <thead>
      <tr><th>Name</th><th>Age</th><th>Score</th></tr>
    </thead>
    <tbody>
      <tr><td>Alice</td><td>19</td><td>92</td></tr>
      <tr><td>Bob</td><td>21</td><td>47</td></tr>
      <tr><td>Charlie</td><td>20</td><td>78</td></tr>
      <tr><td>David</td><td>22</td><td>88</td></tr>
      <tr><td>Eve</td><td>18</td><td>45</td></tr>
    </tbody>
  </table>

  <script>
    $(function(){
      const $table = $('#students');
      const $rows = $table.find('tbody tr'); // all data rows

      // Practice 1: highlight top scorers (score >= 80)
      $('#highlight-top').on('click', function(){
        // loop through each TR and check the score cell
        $rows.each(function(){
          const $tr = $(this);               // current <tr> as jQuery object
          const scoreText = $tr.find('td').eq(2).text(); // 3rd column (index 2)
          const score = Number(scoreText);
          if (score >= 80) {
            $tr.addClass('highlight');
          } else {
            $tr.removeClass('highlight');
          }
        });
      });

      // Practice 2: highlight low scores (< 50) using .filter()
      $('#highlight-low').on('click', function(){
        // remove previous low class
        $rows.removeClass('low');
        // filter rows where score < 50
        const $low = $rows.filter(function(){
          const score = Number($(this).children('td').eq(2).text());
          return score < 50;
        });
        $low.addClass('low');
      });

      // Practice 3: show only rows where age >= 20 using .each and .hide/.show
      $('#show-age-20plus').on('click', function(){
        $rows.each(function(){
          const $tr = $(this);
          const age = Number($tr.children('td').eq(1).text()); // 2nd column
          if (age >= 20) {
            $tr.show();
          } else {
            $tr.hide();
          }
        });
      });

      // Clear: show all and remove highlight classes
      $('#clear').on('click', function(){
        $rows.show().removeClass('highlight low');
      });

      // Extra demo: traversing relatives on double click
      $rows.on('dblclick', function(){
        const $tr = $(this);
        // .prev(), .next() demo: temporarily highlight neighbor rows
        $tr.addClass('highlight');
        $tr.prev().addClass('highlight');
        $tr.next().addClass('highlight');
        setTimeout(function(){
          $tr.prev().removeClass('highlight');
          $tr.next().removeClass('highlight');
          $tr.removeClass('highlight');
        }, 900);
      });

      // Example usage of .closest() and .parent()
      // when clicking a cell, highlight the row using .closest('tr')
      $rows.find('td').on('click', function(e){
        // .closest() goes up the tree to the nearest tr ancestor
        const $row = $(this).closest('tr');
        // .siblings() gets other rows in the same parent tbody
        $row.siblings().css('opacity', 0.6);
        $row.css('opacity', 1);
        // revert opacity after 1s
        setTimeout(function(){ $row.siblings().css('opacity', ''); $row.css('opacity', ''); }, 1000);
      });

    });
  </script>
</body>
</html>
