
  <head>
    <title>Digital Clock Using jQuery</title>
   
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link rel="stylesheet" href="style.css" />
     </head>
  <body>
    <div class="container">
      <h2>This is the current time.</h2>
      <div class="time">
        <span>Hours</span>
        <span id="hours">00</span>
      </div>
      <div class="time">
        <span>Minute</span>
        <span id="min">00</span>
      </div>
      <div class="time">
        <span>Second</span>
        <span id="sec">00</span>
      </div>
      <div class="time">
        <span>Period</span>
        <span id="period">AM</span>
      </div>
       <div id="dateBox" style="display: none;">
        <h3 id="date"></h3>
      </div>
       <div class="buttons">
        <button id="showDateBtn">Show Date</button>
        <button id="hideDateBtn">Hide Date</button>
        </div>
    </div>
  </body>
  
  <script src="main.js"></script>
</html>
