Useful commands:

_____________________________________________________________
GIT COMMANDS: 
1) If your mentor only needs your latest assignment:
git format-patch -1 HEAD

2) Add a new project or folder
git add .
git commit -m "Added new project XYZ"

3) Make assignment changes
git add .
git commit -m "Completed Assignment N"

4) Generate patch for last commit
git format-patch -1 HEAD

5) Generate patch for last 3 commits
git format-patch -3

6) Recreate a patch anytime later
git format-patch
-------------------------------------
For any new file/folder addition:
=> Always be in the folder: C:\DotNetTraining
-> pwd
-> cd C:\DotNetTraining
-> git status

1) git add .
2) git commit -m "write something about commit"
3) git push

-> git pull

___________________________________________________________

