## Normalization Forms: Practice 3NF:

studentname
age 
address
phone 
class
teachername
teacherexperiance
teachersalary 
coursename 
fees 
duration

-------------------

empid 
empname
salary
dob
experience
managername 
departmentname
houserent(10%)

_______________________________________________________

1) 
STUDENT TABLE:
StudentID (PK)
StudentName
Age
Address
Phone
Class
CourseID (FK)

------------------------
TEACHER TABLE:
TeacherID (PK)
TeacherName
TeacherExperience
TeacherSalary
--------------------
COURSE TABLE:
CourseID (PK)
CourseName
Fees
Duration
TeacherID (FK)

________________________________________

2)

EMPLOYEE TABLE:
EmpID (PK)
EmpName
Salary
DOB
Experience
DeptID (FK)
---------------------------------

DEPARTMENT TABLE:
DeptID (PK)
DepartmentName
ManagerID (FK)
---------------------------

MANAGER TABLE:
ManagerID (PK)
ManagerName
------------------

HouseRent(10%):
SELECT emp_id, salary, salary * 0.10 AS HouseRent
FROM Employees;



 