<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Animations Demo (7 Effects)</title>
  <style>
    body {
      font-family: "Poppins", sans-serif;
      background-color: #f5f5f5;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      gap: 30px;
      height: 100vh;
    }

    .box {
      width: 100px;
      height: 100px;
      border-radius: 10px;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: bold;
      font-size: 13px;
      text-align: center;
    }

    /* 1️⃣ Fade In-Out */
    .fade {
      background-color: #4CAF50;
      animation: fadeInOut 2s infinite;
    }
    @keyframes fadeInOut {
      0%, 100% { opacity: 0; }
      50% { opacity: 1; }
    }

    /* 2️⃣ Slide Left-Right */
    .slide {
      background-color: #2196F3;
      position: relative;
      animation: slideLR 3s infinite ease-in-out;
    }
    @keyframes slideLR {
      0% { left: 0; }
      50% { left: 100px; }
      100% { left: 0; }
    }

    /* 3️⃣ Bounce */
    .bounce {
      background-color: #FF9800;
      animation: bounce 1.5s infinite ease-in-out;
    }
    @keyframes bounce {
      0%, 100% { transform: translateY(0); }
      50% { transform: translateY(-40px); }
    }

    /* 4️⃣ Rotate */
    .rotate {
      background-color: #E91E63;
      animation: rotateBox 2s linear infinite;
    }
    @keyframes rotateBox {
      from { transform: rotate(0deg); }
      to { transform: rotate(360deg); }
    }

    /* 5️⃣ Pulse (Grow and Shrink Smoothly) */
    .pulse {
      background-color: #9C27B0;
      animation: pulseEffect 1.5s infinite;
    }
    @keyframes pulseEffect {
      0%, 100% { transform: scale(1); }
      50% { transform: scale(1.2); }
    }

    /* 6️⃣ Color Change */
    .colorchange {
      background-color: #3F51B5;
      animation: colorShift 3s infinite alternate;
    }
    @keyframes colorShift {
      0% { background-color: #3F51B5; }
      50% { background-color: #FF4081; }
      100% { background-color: #00BCD4; }
    }

    /* 7️⃣ Scale Up-Down with Rotate */
    .scale {
      background-color: #607D8B;
      animation: scaleSpin 2s infinite ease-in-out;
    }
    @keyframes scaleSpin {
      0% { transform: scale(1) rotate(0deg); }
      50% { transform: scale(1.3) rotate(180deg); }
      100% { transform: scale(1) rotate(360deg); }
    }
  </style>
</head>
<body>

  <div class="box fade">Fade</div>
  <div class="box slide">Slide</div>
  <div class="box bounce">Bounce</div>
  <div class="box rotate">Rotate</div>
  <div class="box pulse">Pulse</div>
  <div class="box colorchange">Color Change</div>
  <div class="box scale">Scale + Rotate</div>

</body>
</html>
