<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Filters on Same Image</title>
  <style>
    body {
      font-family: "Poppins", sans-serif;
      background-color: #f4f4f4;
      text-align: center;
      padding: 20px;
    }

    h1 {
      color: #333;
      margin-bottom: 20px;
    }

    .gallery {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
    }

    .card {
      background: white;
      padding: 10px;
      border-radius: 10px;
      box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
      width: 250px;
      transition: transform 0.3s;
    }

    .card:hover {
      transform: scale(1.05);
    }

    img {
      width: 100%;
      height: 160px;
      object-fit: cover;
      border-radius: 8px;
    }

    /* 🎨 Different Filters applied to same image */
    .original img { filter: none; }
    .blur img { filter: blur(4px); }
    .brightness img { filter: brightness(1.5); }
    .contrast img { filter: contrast(180%); }
    .grayscale img { filter: grayscale(100%); }
    .sepia img { filter: sepia(100%); }
    .invert img { filter: invert(100%); }
    .saturate img { filter: saturate(250%); }
    .hue-rotate img { filter: hue-rotate(120deg); }
    .shadow img { filter: drop-shadow(5px 5px 8px gray); }

    p {
      margin-top: 8px;
      font-weight: 500;
      color: #444;
    }
  </style>
</head>
<body>

  <h1>🎨 CSS Filters on the Same Image</h1>

  <div class="gallery">
    <div class="card original">
      <img src="happy.jpg" alt="Original">
      <p>Original</p>
    </div>

    <div class="card blur">
      <img src="happy.jpg" alt="Blur">
      <p>Blur</p>
    </div>

    <div class="card brightness">
      <img src="happy.jpg" alt="Brightness">
      <p>Brightness</p>
    </div>

    <div class="card contrast">
      <img src="happy.jpg" alt="Contrast">
      <p>Contrast</p>
    </div>

    <div class="card grayscale">
      <img src="happy.jpg" alt="Grayscale">
      <p>Grayscale</p>
    </div>

    <div class="card sepia">
      <img src="happy.jpg" alt="Sepia">
      <p>Sepia</p>
    </div>

    <div class="card invert">
      <img src="happy.jpg" alt="Invert">
      <p>Invert</p>
    </div>

    <div class="card saturate">
      <img src="happy.jpg" alt="Saturate">
      <p>Saturate</p>
    </div>

    <div class="card hue-rotate">
      <img src="happy.jpg" alt="Hue Rotate">
      <p>Hue Rotate</p>
    </div>

    <div class="card shadow">
      <img src="happy.jpg" alt="Drop Shadow">
      <p>Drop Shadow</p>
    </div>
  </div>

</body>
</html>
