body {
  font-family: Arial, sans-serif;
  background-color: white; /* default page background */
  margin: 0;
  padding: 0;
}

form {
  width: 380px;
  margin: 40px auto;
  background-color: orange; /* orange inside */
  padding: 20px;
  border: 2px solid black; /* black border around the form */
  border-radius: 8px;
}

h2 {
  text-align: left;
  color: black;
  font-weight: bold;
}

p {
  font-size: 14px;
  color: black;
}

label {
  font-weight: bold;
  display: inline-block;
  margin-top: 10px;
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="date"],
select {
  width: 100%;
  padding: 6px;
  margin-top: 4px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

input[type="radio"],
input[type="checkbox"] {
  margin-right: 6px;
}

input[type="file"] {
  margin-top: 6px;
}

input[type="submit"] {
  background-color: #fff;
  color: black;
  border: 1px solid black;
  padding: 8px 16px;
  margin-top: 15px;
  border-radius: 4px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #9aee56;
}
