<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Grid Layout</title>
  <style>
    body {
      margin: 0;
      font-family: "Poppins", sans-serif;
      background-color: #f7f7f7;
      color: #333;
    }

    /* 🔹 Overall Grid Layout */
    .container {
      display: grid;
      grid-template-areas:
        "header header"
        "sidebar main"
        "footer footer";
      grid-template-columns: 250px 1fr;
      min-height: 100vh;
    }

    /* 📌 Header */
    header {
      grid-area: header;
      background-color: #4CAF50;
      color: white;
      text-align: center;
      padding: 20px;
      font-size: 1.8rem;
      font-weight: bold;
    }

    /* 📌 Sidebar */
    aside {
      grid-area: sidebar;
      background-color: #333;
      color: white;
      padding: 20px;
    }

    aside h2 {
      font-size: 1.2rem;
      margin-bottom: 15px;
    }

    aside ul {
      list-style: none;
      padding: 0;
    }

    aside li {
      padding: 10px 0;
      border-bottom: 1px solid rgba(255, 255, 255, 0.2);
      cursor: pointer;
    }

    aside li:hover {
      color: #4CAF50;
    }

    /* 📌 Main Section (Cards Grid) */
    main {
      grid-area: main;
      padding: 20px;
    }

    .card-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
      place-items: center;
    }

    .card {
      background-color: white;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      width: 100%;
      padding: 15px;
      text-align: center;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .card:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 15px rgba(0,0,0,0.2);
    }

    .card img {
      width: 100%;
      height: 180px;
      object-fit: cover;
      border-radius: 8px;
      margin-bottom: 10px;
    }

    .card h3 {
      margin: 10px 0 5px;
      color: #333;
    }

    .card p {
      font-size: 14px;
      color: #666;
    }

    .btn {
      display: inline-block;
      margin-top: 10px;
      padding: 8px 14px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      transition: background-color 0.2s;
    }

    .btn:hover {
      background-color: #45a049;
    }

    /* 📌 Footer */
    footer {
      grid-area: footer;
      background-color: #4CAF50;
      color: white;
      text-align: center;
      padding: 15px;
      font-size: 1rem;
    }

    /* 📱 Responsive (sidebar below on small screens) */
    @media (max-width: 768px) {
      .container {
        grid-template-areas:
          "header"
          "main"
          "sidebar"
          "footer";
        grid-template-columns: 1fr;
      }

      aside {
        text-align: center;
      }
    }
  </style>
</head>
<body>

  <div class="container">
    <header>🌿 Nature Gallery — CSS Grid Layout</header>

    <aside>
      <h2>Menu</h2>
      <ul>
        <li>🏡 Home</li>
        <li>🌲 Forests</li>
        <li>🏔 Mountains</li>
        <li>🌊 Oceans</li>
        <li>🌅 Sunsets</li>
        <li>📸 Photography</li>
      </ul>
    </aside>

    <main>
      <h2>Explore Beautiful Nature</h2>
      <div class="card-container">
        <div class="card">
          <img src="https://picsum.photos/id/1018/300/200" alt="Forest Path">
          <h3>Forest Path</h3>
          <p>A peaceful trail through the dense green forest.</p>
          <button class="btn">View More</button>
        </div>

        <div class="card">
          <img src="https://picsum.photos/id/1025/300/200" alt="Majestic Eagle">
          <h3>Majestic Eagle</h3>
          <p>The king of the skies soaring high above mountains.</p>
          <button class="btn">View More</button>
        </div>

        <div class="card">
          <img src="https://picsum.photos/id/1015/300/200" alt="Snow Mountains">
          <h3>Snow Mountains</h3>
          <p>Feel the chill of snow-capped peaks touching the clouds.</p>
          <button class="btn">View More</button>
        </div>

        <div class="card">
          <img src="https://picsum.photos/id/1003/300/200" alt="Ocean Waves">
          <h3>Ocean Waves</h3>
          <p>Endless waves crashing along the serene beach.</p>
          <button class="btn">View More</button>
        </div>

        <div class="card">
          <img src="https://picsum.photos/id/1043/300/200" alt="Golden Sunset">
          <h3>Golden Sunset</h3>
          <p>The horizon glows with colors of calm and warmth.</p>
          <button class="btn">View More</button>
        </div>

        <div class="card">
          <img src="https://picsum.photos/id/1036/300/200" alt="Autumn Leaves">
          <h3>Autumn Leaves</h3>
          <p>Nature’s canvas painted in shades of gold and orange.</p>
          <button class="btn">View More</button>
        </div>

        <div class="card">
          <img src="https://picsum.photos/id/1059/300/200" alt="Waterfall Mist">
          <h3>Waterfall Mist</h3>
          <p>Fresh spray of water cascading down into crystal pools.</p>
          <button class="btn">View More</button>
        </div>

        <div class="card">
          <img src="https://picsum.photos/id/1074/300/200" alt="Starry Night">
          <h3>Starry Night</h3>
          <p>The galaxy reveals its beauty under clear skies.</p>
          <button class="btn">View More</button>
        </div>
      </div>
    </main>

    <footer>© 2025 NatureGrid | Designed with ❤️ using CSS Grid</footer>
  </div>

</body>
</html>
