
<html>
  <head>

    <title> Student Registration Form </title>
    <link rel="stylesheet" href="form_style.css">
  </head>


<form>
     <h2>Student Registration Form</h2>
     <p>Fill the form to confirm registration</p>
      <label> First Name: </label> 
      <br>
      <input type="text" placeholder="Enter your first name" name="first_name" required>
      <br>

      <br>
      <label> Last Name: </label>
      <br>
      <input type="text" placeholder="Enter your last name" name="last_name" required>
      <br>

      <br>
      <label> E-mail: </label>
      <br>
      <input type="email" placeholder="Enter your e-mail" name="email" required>
      <br>

      <br>
      <label> Mobile Number: </label>
      <br>
      <input type="text" placeholder="Enter your Mobile Number" name="Mobile Number" required>
      <br>

      <br>
      <label> Date of Birth: </label>
      <br>
      <input type="date" name="dob" required>
      <br>

      <br>
      <label> Set Username: </label>
      <br>
      <input type="text" placeholder="Set Username" name="username" required>
      <br>

      <br>
      <label> Set Password: </label>
      <br>
      <input type="password" placeholder="Set password" name="password" required>
      <br>

      <br>
       <label> Gender: </label><br>
        <input type="radio" name="gender" value="Male">
        <label for="Male">Male</label><br>
        <input type="radio" name="gender" value="Female">
        <label for="Female">Female</label><br>
        <input type="radio" name="gender" value="Others">
        <label for="Others">Others</label>
        <br>

        <br>
        <label>Year:</label>  
        <select>
            <option value="Year">Select the Year</option>    
            <option value="1">First year</option>  
            <option value="2">Second Year</option>  
            <option value="3">Third Year</option>  
            <option value="4">Fourth Year</option>   
        </select>
        <br>   

        <br>
        <label>Stream:</label>  
        <select>
            <option value="Stream">Select the Stream</option>    
            <option value="CS">Computer Science</option>  
            <option value="AI">Artificial Intelligence</option>  
            <option value="AI-ML">Aritificial Intelligence - Machine Learning</option>  
            <option value="AI-DS">Aritificial Intelligence - Data Science</option>  
            <option value="AIR">Aritificial Intelligence - Robotics</option>   
        </select>
        <br>   

  
        <br>
        <label> Course: </label>
        <br>
        <input type="checkbox" name="course" value="CS">
        <label for="CS">Computer Fundamentals</label><br>
        <input type="checkbox" name="course" value="AI">
        <label for="AI">Artificial Intelligence</label><br>
        <input type="checkbox" name="course" value="ML">
        <label for="ML">Machine Learning</label><br>
        <input type="checkbox" name="course" value="OOPS">
        <label for="OOPS">Object Oriented Programming</label><br>
        <input type="checkbox" name="course" value="DBMS">
        <label for="DBMS">Data Base Management System</label>
        <br>

        <br>
        <label>Upload Approval Form:</label><br>
        <input type="file" name="Approval form">
        <br>

        <br>
        <input type="submit" value="Register"/>
  
</form>
  </body>
</html>


