/* body{
    text-align: center;
}

div{
    height: 100px;
    width: 100px;
    display: inline-block;
    border: 2px solid black;
    justify-content: center;
   
    
}

#container{
    margin: 0 auto;
    width: 800px;
    height: 200px;
    display: flex;
    flex-direction: row; /* row-reverse, column, column-reverse 
    justify-content: space-around; /* flex-start, flex-end, center, space-between, space-evenly 
    align-items: center; /* flex-start, flex-end, center, stretch, baseline 
    flex-wrap: wrap; /* nowrap, wrap-reverse 
    align-content: space-around; /* flex-start, flex-end, center, stretch, space-between, space-evenly 
}   

#box1{
    background-color: orange;
    flex-shrink: 2;
}
#box2{
    background-color: blue;
    align-self: flex-end;
    flex-shrink: 0;
}
#box3{
    background-color: green;
    flex-grow: 0 ;
}
#box4{
    background-color: orangered;
}
#box5{
    background-color: purple;
} */



