<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>jQuery Lab – All Questions</title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            background: #0b1020;
            color: #ffffff;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        .task {
            margin-bottom: 25px;
            padding: 15px;
            border-radius: 8px;
            background: #181f36;
        }
        .task h2 {
            margin-top: 0;
            font-size: 18px;
        }
        label {
            display: inline-block;
            margin-top: 4px;
            margin-right: 6px;
        }
        input[type="text"],
        input[type="password"],
        textarea,
        select {
            padding: 4px 6px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }
        button {
            margin-top: 8px;
            padding: 6px 12px;
            border-radius: 4px;
            border: none;
            cursor: pointer;
            background: #ff3366;
            color: #ffffff;
        }
        .box {
            border-radius: 6px;
            padding: 8px;
            margin-top: 6px;
            background: #0f1628;
        }
        .login-input {
            width: 160px;
        }
        img.sample {
            width: 120px;
            height: 80px;
            object-fit: cover;
            border-radius: 4px;
            border: 2px solid #ffffff;
        }
        table {
            border-collapse: collapse;
            margin-top: 6px;
            width: 100%;
            max-width: 420px;
        }
        th, td {
            border: 1px solid #cccccc;
            padding: 6px 8px;
            text-align: center;
        }
        .count-output {
            margin-top: 6px;
        }
        .highlight {
            background: #4444aa;
        }
        .country-output {
            margin-top: 8px;
            padding: 8px;
            background: #0f1628;
            border-radius: 6px;
        }
    </style>
</head>
<body>
<h1>jQuery Lab – All Questions</h1>

<div class="task">
    <!-- Q1: Write a jquery program to copy content from one div to other when button is clicked -->
    <h2>Q1: Copy content from one div to another</h2>
    <div id="q1-source" class="box">
        This is the original content in the first DIV.
    </div>
    <div id="q1-target" class="box" style="margin-top:10px;">
        Target DIV is empty at first.
    </div>
    <button id="q1-btn">Copy Content</button>
</div>

<div class="task">
    <!-- Q2: Create a jquery program to hide the div element when div tag is clicked. -->
    <h2>Q2: Hide DIV when clicked</h2>
    <div id="q2-div" class="box">
        Click this DIV to hide it.
    </div>
</div>

<div class="task">
    <!-- Q3: Create a jquery program to change the image when button is clicked. -->
    <h2>Q3: Change image when button is clicked</h2>
    <img id="q3-img" class="sample" src="https://picsum.photos/seed/one/120/80" alt="Sample 1">
    <br>
    <button id="q3-btn">Change Image</button>
</div>

<div class="task">
    <!-- Q4: write a Jquery program to change the color of all textboxes to blue when button is clicked(create 3 textboxes for same) -->
    <h2>Q4: Change all textbox text color to blue</h2>
    <input type="text" class="q4-txt" placeholder="First textbox">
    <input type="text" class="q4-txt" placeholder="Second textbox">
    <input type="text" class="q4-txt" placeholder="Third textbox">
    <br>
    <button id="q4-btn">Make Text Blue</button>
</div>

<div class="task">
    <!-- Q5: Create a login screen to validate username and password using jquery -->
    <h2>Q5: Login validation using jQuery</h2>
    <label>Username:
        <input type="text" id="q5-user" class="login-input">
    </label>
    <label>Password:
        <input type="password" id="q5-pass" class="login-input">
    </label>
    <br>
    <button id="q5-btn">Login</button>
</div>

<div class="task">
    <!-- Q6: Create a jquery program to change the textbox backgroundcolor, bordercolor when focus is on any textbox -->
    <h2>Q6: Change textbox style on focus</h2>
    <input type="text" class="q6-focus" placeholder="Focus here">
    <input type="text" class="q6-focus" placeholder="And here">
    <input type="text" class="q6-focus" placeholder="And here too">
</div>

<div class="task">
    <!-- Q7: Create a any jquery program to show mouseover and mouseevent -->
    <h2>Q7: Mouse over / mouse out demo</h2>
    <div id="q7-area" class="box" style="width:260px;">
        Move your mouse over this area.
    </div>
    <div id="q7-info" class="count-output"></div>
</div>

<div class="task">
    <!-- Q8: Find all h1 elements that are children of a div element and apply a background to them. -->
    <h2>Q8: Highlight h1 elements that are children of a div</h2>
    <div id="q8-container" class="box">
        <h1>Heading inside DIV</h1>
        <p>Paragraph inside the same div.</p>
    </div>
    <h1>Heading outside DIV</h1>
    <br>
    <button id="q8-btn">Apply Background</button>
</div>

<div class="task">
    <!-- Q9: Develop a jquery code to count No of H1, No of Div, No of Paragraphs -->
    <h2>Q9: Count H1, DIV and Paragraph elements</h2>
    <button id="q9-btn">Count Elements</button>
    <div id="q9-result" class="count-output"></div>
</div>

<div class="task">
    <!-- Q10: Write jquery code to change the height and width of image when button is clicked -->
    <h2>Q10: Change height and width of image</h2>
    <img id="q10-img" class="sample" src="https://picsum.photos/seed/size1/120/80" alt="Resizable">
    <br>
    <button id="q10-btn">Resize Image</button>
</div>

<div class="task">
    <!-- Q11: Write a jquery code to display selected country names from dropdownlist in DIV Tag -->
    <h2>Q11: Display selected country name from dropdown</h2>
    <select id="q11-select">
        <option value="">--Select Country--</option>
        <option>India</option>
        <option>USA</option>
        <option>Canada</option>
        <option>Japan</option>
        <option>Australia</option>
    </select>
    <button id="q11-btn">Show Country</button>
    <div id="q11-output" class="country-output"></div>
</div>

<div class="task">
    <!-- Q12: Develop a code to display content of form elements in new window -->
    <h2>Q12: Display form data in new window</h2>
    <label>Name:
        <input type="text" id="q12-name">
    </label>
    <br><br>
    <label>Gender:
        <input type="radio" name="q12-gender" value="Male"> Male
        <input type="radio" name="q12-gender" value="Female"> Female
    </label>
    <br><br>
    <label>Designation:
        <select id="q12-desig">
            <option>Student</option>
            <option>Developer</option>
            <option>Manager</option>
        </select>
    </label>
    <br><br>
    <label>Address:
        <br>
        <textarea id="q12-address" rows="3" cols="30"></textarea>
    </label>
    <br>
    <button id="q12-btn">Display in New Window</button>
</div>

<script>
    // Q1
    $("#q1-btn").on("click", function () {
        var text = $("#q1-source").html();
        $("#q1-target").html(text);
    });

    // Q2
    $("#q2-div").on("click", function () {
        $(this).slideUp();
    });

    // Q3
    $("#q3-btn").on("click", function () {
        var current = $("#q3-img").attr("src");
        var next = current.indexOf("one") !== -1
            ? "https://picsum.photos/seed/two/120/80"
            : "https://picsum.photos/seed/one/120/80";
        $("#q3-img").attr("src", next);
    });

    // Q4
    $("#q4-btn").on("click", function () {
        $(".q4-txt").css("color", "blue");
    });

    // Q5
    $("#q5-btn").on("click", function () {
        var u = $("#q5-user").val().trim();
        var p = $("#q5-pass").val().trim();
        $("#q5-user, #q5-pass").css("background-color", "white");
        if (u === "admin" && p === "india") {
            alert("Login success");
        } else {
            alert("Invalid username or password");
            $("#q5-user, #q5-pass").css("background-color", "#ffcccc");
        }
    });

    // Q6
    $(".q6-focus").on("focus", function () {
        $(this).css({
            "background-color": "#3333aa",
            "border-color": "#ffffff",
            "color": "#ffffff"
        });
    }).on("blur", function () {
        $(this).css({
            "background-color": "white",
            "border-color": "#ccc",
            "color": "#000000"
        });
    });

    // Q7
    $("#q7-area").on("mouseenter", function () {
        $("#q7-info").text("Mouse entered the area.");
        $(this).css("background-color", "#26406b");
    }).on("mouseleave", function () {
        $("#q7-info").text("Mouse left the area.");
        $(this).css("background-color", "#0f1628");
    });

    // Q8
    $("#q8-btn").on("click", function () {
        $("div > h1").addClass("highlight");
    });

    // Q9
    $("#q9-btn").on("click", function () {
        var h1Count = $("h1").length;
        var divCount = $("div").length;
        var pCount = $("p").length;
        $("#q9-result").html(
            "No. of H1: " + h1Count +
            "<br>No. of DIV: " + divCount +
            "<br>No. of Paragraphs: " + pCount
        );
    });

    // Q10
    var resized = false;
    $("#q10-btn").on("click", function () {
        if (!resized) {
            $("#q10-img").attr("width", "180").attr("height", "120");
        } else {
            $("#q10-img").attr("width", "120").attr("height", "80");
        }
        resized = !resized;
    });

    // Q11
    $("#q11-btn").on("click", function () {
        var country = $("#q11-select").val();
        if (country) {
            $("#q11-output").text("Selected Country: " + country);
        } else {
            $("#q11-output").text("Please select a country.");
        }
    });

    // Q12
    $("#q12-btn").on("click", function () {
        var name = $("#q12-name").val();
        var gender = $("input[name='q12-gender']:checked").val() || "";
        var desig = $("#q12-desig").val();
        var addr = $("#q12-address").val();

        var content =
            "<h3>Form Details</h3>" +
            "<p><strong>Name:</strong> " + name + "</p>" +
            "<p><strong>Gender:</strong> " + gender + "</p>" +
            "<p><strong>Designation:</strong> " + desig + "</p>" +
            "<p><strong>Address:</strong><br>" + addr + "</p>";

        var win = window.open("", "_blank", "width=400,height=400");
        win.document.write("<html><head><title>Form Data</title></head><body>" +
            content + "</body></html>");
        win.document.close();
    });
</script>
</body>
</html>
