
<head>

  <title>Employee Management</title>

 
  <link rel="stylesheet" href="https://cdn.datatables.net/1.13.4/css/jquery.dataTables.min.css">
  <link rel="stylesheet" href="https://cdn.datatables.net/buttons/2.3.6/css/buttons.dataTables.min.css">


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>


  <script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/buttons/2.3.6/js/dataTables.buttons.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.7/pdfmake.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.7/vfs_fonts.js"></script>
  <script src="https://cdn.datatables.net/buttons/2.3.6/js/buttons.html5.min.js"></script>
  <script src="https://cdn.datatables.net/buttons/2.3.6/js/buttons.print.min.js"></script>

  <style>
    .editMode input, .editMode select {
      width: 100%;
      box-sizing: border-box;
    }
    button {
      margin: 2px;
    }
    #addForm {
      margin: 20px 0;
    }
  </style>
</head>
<body>
  <h2 style="text-align:center;">Employee Management</h2>


  <div id="addForm">
    <input type="text" id="newName" placeholder="Name" required>
    <input type="email" id="newEmail" placeholder="Email" required>
    <select id="newRole">
      <option value="Admin">Admin</option>
      <option value="Editor">Editor</option>
      <option value="User">User</option>
    </select>
    <input type="number" id="newSalary" placeholder="Salary" required>
    <button id="addEmployee">Add Employee</button>
  </div>

  <table id="employees" style="width:95%; margin:20px auto;">
    <thead>
      <tr>
        <th>Name</th>
        <th>Email</th>
        <th>Role</th>
        <th>Salary</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody></tbody>
  </table>

  <script>
    const defaultData = [
      { name: "Alice Johnson", email: "alice@example.com", role: "Admin", salary: 50000 },
      { name: "Bob Singh", email: "bob@example.com", role: "User", salary: 35000 },
      { name: "Cara Lee", email: "cara@example.com", role: "Editor", salary: 42000 },
      { name: "David Kumar", email: "david@example.com", role: "User", salary: 60000 },
      { name: "Eva Brown", email: "eva@example.com", role: "Admin", salary: 75000 },
      { name: "Frank Zhao", email: "frank@example.com", role: "User", salary: 28000 },
      { name: "Grace Kim", email: "grace@example.com", role: "Editor", salary: 48000 },
      { name: "Henry Wilson", email: "henry@example.com", role: "User", salary: 39000 },
      { name: "Isabel White", email: "isabel@example.com", role: "Admin", salary: 82000 },
      { name: "Jack Black", email: "jack@example.com", role: "User", salary: 31000 }
    ];


    const loadData = () => {
      const storedData = localStorage.getItem('employeeData');
      return storedData ? JSON.parse(storedData) : defaultData;
    };

  
    const saveData = (data) => {
      localStorage.setItem('employeeData', JSON.stringify(data));
    };

    $(document).ready(function () {
      const table = $('#employees').DataTable({
        data: loadData(),
        columns: [
          { data: 'name' },
          { data: 'email', render: data => `<a href="mailto:${data}">${data}</a>` },
          { data: 'role', render: data => `<span style="color:${data === 'Admin' ? 'red' : data === 'Editor' ? 'blue' : 'green'}; font-weight:bold;">${data}</span>` },
          { data: 'salary', render: data => '$' + data.toLocaleString() },
          { data: null, orderable: false, searchable: false, render: (data, type, row) => `
            <button class="editBtn" data-id="${row.name}">Edit</button>
            <button class="saveBtn" style="display:none;">Save</button>
            <button class="deleteBtn" data-id="${row.name}">Delete</button>
          ` }
        ],
        dom: 'Bfrtip',
        buttons: ['copy', 'csv', 'excel', 'pdf', 'print']
      });

    
      $('#employees').on('click', '.editBtn', function () {
        const $row = $(this).closest('tr');
        const rowData = table.row($row).data();

      
        $row.find('td').each(function (i) {
          if (i < 4) { 
            const cellData = rowData[table.column(i).dataSrc()];
            if (i === 2) { 
              $(this).html(`
                <select>
                  <option value="Admin" ${cellData === 'Admin' ? 'selected' : ''}>Admin</option>
                  <option value="Editor" ${cellData === 'Editor' ? 'selected' : ''}>Editor</option>
                  <option value="User" ${cellData === 'User' ? 'selected' : ''}>User</option>
                </select>
              `);
            } else {
              $(this).html(`<input type="text" value="${cellData}">`);
            }
          }
        });

        $(this).hide();
        $row.find('.saveBtn').show();
      });

   
      $('#employees').on('click', '.saveBtn', function () {
        const $row = $(this).closest('tr');
        const inputs = $row.find('input, select');

       
        const updatedData = {
          name: $(inputs[0]).val(),
          email: $(inputs[1]).val(),
          role: $(inputs[2]).val(),
          salary: parseInt($(inputs[3]).val()) || 0
        };

      
        table.row($row).data(updatedData).draw();

       
        saveData(table.rows().data().toArray());

        $(this).hide();
        $row.find('.editBtn').show();
      });

    
      $('#employees').on('click', '.deleteBtn', function () {
        const name = $(this).data('id');
        if (confirm(`Are you sure you want to delete ${name}?`)) {
          table.row($(this).parents('tr')).remove().draw();

          
          saveData(table.rows().data().toArray());
        }
      });

      
      $('#addEmployee').click(function () {
        const newName = $('#newName').val();
        const newEmail = $('#newEmail').val();
        const newRole = $('#newRole').val();
        const newSalary = parseInt($('#newSalary').val());

        if (newName && newEmail && newRole && newSalary) {
          const newEmployee = { name: newName, email: newEmail, role: newRole, salary: newSalary };
          table.row.add(newEmployee).draw();

          
          saveData(table.rows().data().toArray());

         
          $('#newName').val('');
          $('#newEmail').val('');
          $('#newRole').val('Admin');
          $('#newSalary').val('');
        } else {
          alert('Please fill in all fields');
        }
      });
    });
  </script>
</body>
</html>
