=<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>DataTables — Actions Example</title>
  <link rel="stylesheet" href="https://cdn.datatables.net/1.13.4/css/jquery.dataTables.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
  <style>
    button { padding: 6px 10px; margin: 0 4px; }
  </style>
</head>
<body>
  <h2 style="text-align:center;">Products (with actions)</h2>

  <table id="products" style="width:90%; margin:20px auto;">
    <thead>
      <tr><th>SKU</th><th>Name</th><th>Price</th><th>Qty</th><th>Actions</th></tr>
    </thead>
    <tbody></tbody>
  </table>

  <script>
    const products = [
      { sku: 'P001', name: 'Widget A', price: 9.99, qty: 12 },
      { sku: 'P002', name: 'Gadget B', price: 19.5, qty: 0 },
      { sku: 'P003', name: 'Thing C', price: 5.0, qty: 3 }
    ];

    $(function () {
      // Initialize DataTable with JS data and custom column (actions)
      const table = $('#products').DataTable({
        data: products,
        columns: [
          { data: 'sku' },
          { data: 'name' },
          { 
            data: 'price',
            render: function (data, type, row) {
              // 'render' lets us format the value for display
              return '$' + parseFloat(data).toFixed(2);
            }
          },
          {
            data: 'qty',
            render: function (data) {
              return data > 0 ? 'In stock (' + data + ')' : 'Out of stock';
            }
          },
          {
            data: null,              // no data source — we will put buttons here
            orderable: false,
            searchable: false,
            defaultContent: '<button class="buy">Buy</button> <button class="edit">Edit</button> <button class="del">Delete</button>'
          }
        ],
        pageLength: 5
      });

      // ----- Event delegation for buttons -----
      // Why delegation? Because DataTables re-renders rows during paging/sorting.
      $('#products tbody').on('click', 'button.buy', function () {
        const row = table.row($(this).closest('tr'));
        const data = row.data();
        if (data.qty > 0) {
          data.qty -= 1;           // change underlying object
          row.data(data).draw(false); // update that row and redraw current page
          alert('Bought 1 x ' + data.name + '. Remaining: ' + data.qty);
        } else {
          alert('Out of stock');
        }
      });

      $('#products tbody').on('click', 'button.edit', function () {
        const row = table.row($(this).closest('tr'));
        const data = row.data();
        const newName = prompt('Edit name for ' + data.sku, data.name);
        if (newName) {
          data.name = newName;
          row.data(data).draw(false);
        }
      });

      $('#products tbody').on('click', 'button.del', function () {
        const row = table.row($(this).closest('tr'));
        const data = row.data();
        if (confirm('Delete ' + data.name + '?')) {
          row.remove().draw(false);
        }
      });
    });
  </script>
</body>
</html>
