<html>
<style>
.c1
{
background-color:tomato;
border:3px solid red;
}
p
{
background-color:steelblue;
border:3px solid red;
}
</style>

<body>
<script>
// more about dom(u change the content of the page)
// adding new html   element
// change the content of the page
// adding new images
// applying css dynamically
// hiding the element

function demo1()
{
// how to change the content of div tag
document.getElementById("d1").innerHTML = "<font color='red'><b>div element content changed</b></font>";
}

function demo2()
{
//how to apply css dynamically
a= document.getElementById("d1")
a.setAttribute("class","c1")  
}
function demo3()
{
//how to remove css dynamically
a= document.getElementById("d1")
a.removeAttribute("class") 


}
ctr=0;
function demo4()
{
ctr +=1;
// adding new p tag dynamically inside div element
a= document.getElementById("d1")

m = document.createElement("p"); // m = <p></p>
n = document.createTextNode("hello students " + ctr)
m.appendChild(n); // m = <p>hello students</p>

a.appendChild(m);// inside the div tag m is attached
}




function demo5()
{
// how to remove the p tag
a= document.getElementById("d1")
a.removeChild(a.lastChild);


}
function demo6()
{
a= document.getElementById("d1")
a.hidden=true;

}

</script>

<div id="d1">

Hello world
</div>



<input type=button value="change div content" onclick="demo1()"/>
<input type=button value="apply css" onclick="demo2()"/>
<input type=button value="remove css" onclick="demo3()"/>
<input type=button value="add element" onclick="demo4()"/>
<input type=button value="remove element" onclick="demo5()" />
<input type=button value="hide div element" onclick="demo6()" />
</body>

</html>