<html>
<body>
<script> 
document.bgColor='pink';
document.fgColor='blue';
document.title='mypage';
// declaring variables
var a=10;
var b =20;
var c =a+b;
// print in browser
document.write("the sum is " + c);
 
// to know the datatype
var m=10;
var n="hello"
var o =true;
document.write(typeof m);
document.write(typeof n);
document.write(typeof o);
 
// loops
for(i=0;i<=10;i++)
{
document.write("<b><font color='red'><br>")
document.write(5 * i)
document.write("</font></b>")
}
// arrays
var arr = [10,20,30,40,50,60]
for(i=0;i<arr.length;i++)
{
document.write("<b><font color='blue'><br>")
 
document.write(arr[i])
document.write("</font></b>")
}
</script>
</body>
</html>