<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>JavaScript DOM & Events Assignment</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            background: #0b1020;
            color: #ffffff;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        .task {
            margin-bottom: 25px;
            padding: 15px;
            border-radius: 8px;
            background: #181f36;
        }
        .task h2 {
            margin-top: 0;
            font-size: 18px;
        }
        label {
            display: inline-block;
            margin-top: 6px;
            margin-right: 6px;
        }
        input[type="text"],
        input[type="password"],
        select {
            padding: 4px 6px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }
        button {
            margin-top: 8px;
            padding: 6px 12px;
            border-radius: 4px;
            border: none;
            cursor: pointer;
            background: #ff3366;
            color: #ffffff;
        }
        .color-box {
            width: 120px;
            height: 60px;
            border-radius: 6px;
            border: 1px solid #ccc;
            margin-top: 8px;
            background: #444;
        }
        table {
            border-collapse: collapse;
            margin-top: 8px;
            width: 100%;
            max-width: 420px;
        }
        th, td {
            border: 1px solid #cccccc;
            padding: 6px 8px;
            text-align: center;
        }
        .name-output {
            margin-top: 8px;
            padding: 8px;
            border-radius: 6px;
            background: #0f1628;
            min-height: 20px;
        }
        img.emp-photo {
            width: 80px;
            height: 80px;
            object-fit: cover;
        }
        #slideshow {
            width: 220px;
            height: 140px;
            object-fit: cover;
            border-radius: 6px;
            border: 2px solid #ffffff;
        }
    </style>
</head>
<body>
<h1>JavaScript DOM & Events</h1>

<!-- 1. Change div color based on dropdown -->
<div class="task">
    <h2>1. Change Div Color from Dropdown</h2>
    <label>Select a color:
        <select id="colorSelect" onchange="changeDivColor()">
            <option value="">--Choose--</option>
            <option value="red">Red</option>
            <option value="green">Green</option>
            <option value="blue">Blue</option>
            <option value="orange">Orange</option>
            <option value="purple">Purple</option>
        </select>
    </label>
    <div id="colorDiv" class="color-box"></div>
</div>

<!-- 2. Validate username/password -->
<div class="task">
    <h2>2. Login Validation (admin / india)</h2>
    <label>Username:
        <input type="text" id="loginUser">
    </label>
    <label>Password:
        <input type="password" id="loginPass">
    </label>
    <br>
    <button onclick="validateLogin()">Login</button>
</div>

<!-- 3. Employee table + toggle image -->
<div class="task">
    <h2>3. Employee Table with Toggle Image</h2>
    <table>
        <tr>
            <th>Employee Photo</th>
            <th>Emp Name</th>
        </tr>
        <tr>
            <td><img id="emp1" class="emp-photo" src="ajay.jpg" alt="Ajay"></td>
            <td>Ajay</td>
        </tr>
        <tr>
            <td><img id="emp2" class="emp-photo" src="raj.jpg" alt="Raj"></td>
            <td>Raj</td>
        </tr>
    </table>
    <button onclick="togglePhotos()">Hide / Show Photos</button>
</div>

<!-- 4. Display name N times -->
<div class="task">
    <h2>4. Display Name Multiple Times</h2>
    <label>Number:
        <input type="text" id="repeatNumber">
    </label>
    <label>Name:
        <input type="text" id="repeatName">
    </label>
    <br>
    <button onclick="displayNameMultiple()">Display</button>
    <div id="nameResult" class="name-output"></div>
</div>

<!-- 5. Change image at regular interval -->
<div class="task">
    <h2>5. Image Slideshow using setInterval()</h2>
    <button onclick="startSlideshow()">Start Slideshow</button>
    <button onclick="stopSlideshow()">Stop</button>
    <br><br>
    <img id="slideshow" src="https://picsum.photos/seed/pic1/220/140" alt="Slideshow">
</div>

<script>
    // 1. Change div color
    function changeDivColor() {
        const select = document.getElementById("colorSelect");
        const div = document.getElementById("colorDiv");
        const color = select.value;
        if (color) {
            div.style.backgroundColor = color;
        } else {
            div.style.backgroundColor = "#444";
        }
    }

    // 2. Validate username/password (admin / india)
    function validateLogin() {
        const userBox = document.getElementById("loginUser");
        const passBox = document.getElementById("loginPass");
        const username = userBox.value.trim();
        const password = passBox.value.trim();

        userBox.style.backgroundColor = "white";
        passBox.style.backgroundColor = "white";

        if (username === "admin" && password === "india") {
            alert("Login successful! Navigating to JavaScriptAsgn.html");
            window.location = "JavaScriptAsgn.html";
        } else {
            alert("Invalid username or password!");
            userBox.style.backgroundColor = "#ffcccc";
            passBox.style.backgroundColor = "#ffcccc";
        }
    }

    // 3. Toggle photos
    let photosVisible = true;
    function togglePhotos() {
        photosVisible = !photosVisible;
        const display = photosVisible ? "block" : "none";
        document.getElementById("emp1").style.display = display;
        document.getElementById("emp2").style.display = display;
    }

    // 4. Display name N times
    function displayNameMultiple() {
        const num = parseInt(document.getElementById("repeatNumber").value, 10);
        const name = document.getElementById("repeatName").value.trim();
        const resultDiv = document.getElementById("nameResult");

        if (isNaN(num) || num <= 0 || name === "") {
            resultDiv.textContent = "Please enter a positive number and a name.";
            return;
        }

        let html = "";
        for (let i = 0; i < num; i++) {
            html += name + "<br>";
        }
        resultDiv.innerHTML = html;
    }

    // 5. Slideshow with setInterval
    const images = [
        "https://picsum.photos/seed/pic1/220/140",
        "https://picsum.photos/seed/pic2/220/140",
        "https://picsum.photos/seed/pic3/220/140",
        "https://picsum.photos/seed/pic4/220/140"
    ];
    let currentIndex = 0;
    let slideTimer = null;

    function startSlideshow() {
        if (slideTimer !== null) return; 
        slideTimer = setInterval(function () {
            currentIndex = (currentIndex + 1) % images.length;
            document.getElementById("slideshow").src = images[currentIndex];
        }, 1500);
    }

    function stopSlideshow() {
        if (slideTimer !== null) {
            clearInterval(slideTimer);
            slideTimer = null;
        }
    }
</script>
</body>
</html>
