<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>JavaScript Basic Programming Assignment</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            background: #0b1020;
            color: #ffffff;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        .task {
            margin-bottom: 25px;
            padding: 15px;
            border-radius: 8px;
            background: #181f36;
        }
        .task h2 {
            margin-top: 0;
            font-size: 18px;
        }
        label {
            display: inline-block;
            margin-top: 6px;
            margin-right: 6px;
        }
        input[type="number"] {
            padding: 4px 6px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }
        button {
            margin-top: 8px;
            padding: 6px 12px;
            border-radius: 4px;
            border: none;
            cursor: pointer;
            background: #ff3366;
            color: #ffffff;
        }
        .output {
            margin-top: 8px;
            padding: 6px 8px;
            border-radius: 4px;
            background: #0f1628;
            min-height: 20px;
        }
        pre {
            margin: 0;
        }
    </style>
</head>
<body>
<h1>JavaScript Basic Programming</h1>

<div class="task">
    <h2>1. Greatest of Three Numbers</h2>
    <label>Number 1: <input type="number" id="g1"></label>
    <label>Number 2: <input type="number" id="g2"></label>
    <label>Number 3: <input type="number" id="g3"></label>
    <br>
    <button onclick="findGreatest()">Find Greatest</button>
    <div class="output" id="gOutput"></div>
</div>

<div class="task">
    <h2>2. Simple Interest</h2>
    <label>Principal (P): <input type="number" id="p" step="0.01"></label>
    <label>Rate % (R): <input type="number" id="r" step="0.01"></label>
    <label>Time (T in years): <input type="number" id="t" step="0.01"></label>
    <br>
    <button onclick="calculateSI()">Calculate Simple Interest</button>
    <div class="output" id="siOutput"></div>
</div>

<div class="task">
    <h2>3. Difference with 13 (double if greater)</h2>
    <label>Enter a number: <input type="number" id="diffNum"></label>
    <br>
    <button onclick="differenceWith13()">Find Difference</button>
    <div class="output" id="diffOutput"></div>
</div>

<div class="task">
    <h2>4. Odd / Even from 0 to 15</h2>
    <button onclick="showOddEven()">Show Numbers</button>
    <div class="output">
        <pre id="oddEvenOutput"></pre>
    </div>
</div>

<script>
    function findGreatest() {
        const a = Number(document.getElementById("g1").value);
        const b = Number(document.getElementById("g2").value);
        const c = Number(document.getElementById("g3").value);

        if (isNaN(a) || isNaN(b) || isNaN(c)) {
            document.getElementById("gOutput").textContent = "Please enter all three numbers.";
            return;
        }

        let greatest;
        if (a >= b && a >= c) {
            greatest = a;
        } else if (b >= a && b >= c) {
            greatest = b;
        } else {
            greatest = c;
        }

        document.getElementById("gOutput").textContent =
            "Greatest of (" + a + ", " + b + ", " + c + ") is: " + greatest;
    }

    function calculateSI() {
        const p = Number(document.getElementById("p").value);
        const r = Number(document.getElementById("r").value);
        const t = Number(document.getElementById("t").value);

        if (isNaN(p) || isNaN(r) || isNaN(t)) {
            document.getElementById("siOutput").textContent = "Please enter principal, rate and time.";
            return;
        }

        const si = (p * r * t) / 100;
        document.getElementById("siOutput").textContent =
            "Simple Interest = (P × R × T) / 100 = " + si.toFixed(2);
    }

    function differenceWith13() {
        const n = Number(document.getElementById("diffNum").value);

        if (isNaN(n)) {
            document.getElementById("diffOutput").textContent = "Please enter a number.";
            return;
        }

        let result;
        if (n > 13) {
            result = (n - 13) * 2;
        } else {
            result = 13 - n;
        }

        document.getElementById("diffOutput").textContent =
            "Result = " + result;
    }

    function showOddEven() {
        let text = "";
        for (let i = 0; i <= 15; i++) {
            if (i % 2 === 0) {
                text += i + " is even\n";
            } else {
                text += i + " is odd\n";
            }
        }
        document.getElementById("oddEvenOutput").textContent = text;
    }
</script>
</body>
</html>
