<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Article Page</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
<header></header>

<nav>
    <a href="home.html">Home</a>
    <a href="article.html">Article</a>
    <a href="register.html">Register</a>
    <a href="gallery.html">Gallery</a>
    <a href="contact.html">Contact</a>
    <a href="videos.html">Videos</a>
</nav>

<article>
    <table class="product-table">
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Image</th>
            <th>Description</th>
        </tr>

        <tr>
            <td>1</td>
            <td>Sweater</td>
            <td>
                <img src="item1.jpg" alt="Sweater">
            </td>
            <td>
                Made with warm and cozy material, perfect for winter wear.
            </td>
        </tr>

        <tr>
            <td>2</td>
            <td>Sunglasses</td>
            <td>
                <img src="item2.jpg" alt="Sunglasses">
            </td>
            <td>
                Stylish sunglasses to protect your eyes from the sun.
            </td>
        </tr>

        <tr>
            <td>3</td>
            <td>Analog Watch</td>
            <td>
                <img src="item3.jpg" alt="Analog Watch">
            </td>
            <td>
                Elegant analog watch 
        </tr>
    </table>
</article>

<footer></footer>
</body>
</html>
