<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Contact Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header></header>

<nav>
    <a href="home.html">Home</a>
    <a href="article.html">Article</a>
    <a href="register.html">Register</a>
    <a href="gallery.html">Gallery</a>
    <a href="contact.html">Contact</a>
    <a href="videos.html">Videos</a>
</nav>

<article class="contact-section">
    <div class="contact-card">
        <h2>CONTACT US</h2>
        <p>Or reach out manually to <strong>info@india.com</strong></p>

        <form>
            <div class="contact-row">
                <input type="email" required placeholder="Email address">
                <input type="text" required placeholder="Your name">
            </div>

            <div class="contact-row">
                <textarea required placeholder="Your message"></textarea>
            </div>

            <div class="contact-row contact-actions">
                <button type="submit">Send Message</button>
            </div>
        </form>
    </div>
</article>

<footer></footer>
</body>
</html>
