<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Home Page</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
<header></header>

<nav>
    <a href="home.html">Home</a>
    <a href="article.html">Article</a>
    <a href="register.html">Register</a>
    <a href="gallery.html">Gallery</a>
    <a href="contact.html">Contact</a>
    <a href="videos.html">Videos</a>
</nav>

<article>
    <div class="home-box">
        <h1>Home Page</h1>
        <p>
            Hi Hello, I am Anvith Reddy, Learning HTML and CSS.
            Trying to implement a horizontal scroll bar for long texts
            as part of my CSS assignment.
        </p>
    </div>
</article>

<footer></footer>
</body>
</html>
