<html>
<head>
    <title>Register</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<nav>
     <a href="home.html">Home</a>
    <a href="article.html">Article</a>
    <a href="register.html">Register</a>
    <a href="gallery.html">Gallery</a>
    <a href="contact.html">Contact</a>
    <a href="videos.html">Videos</a>
</nav>

<article class="register-section">
    <form class="register-form">
        <h2>Project Registration</h2>

        <label>
            Project ID
            <input type="text" placeholder="Project ID" required minlength="5" maxlength="50">
        </label>

        <label>
            Full Name
            <input type="text" placeholder="Your full name" required>
        </label>

        <label>
            Email ID
            <input type="email" placeholder="example@mail.com" required>
        </label>

        <label>
            Password
            <input type="password" placeholder="Create password" required minlength="6">
        </label>

        <label>
            Age
            <input type="number" min="18" max="60" placeholder="18–60">
        </label>

        <fieldset>
            <legend>Gender</legend>
            <label><input type="radio" name="gender" value="male"> Male</label>
            <label><input type="radio" name="gender" value="female"> Female</label>
            <label><input type="radio" name="gender" value="other"> Other</label>
        </fieldset>

        <label>
            Address
            <textarea rows="3" placeholder="Your address"></textarea>
        </label>

        <label>
            Course
            <select required>
                <option value="">Select course</option>
                <option>HTML & CSS</option>
                <option>JavaScript</option>
                <option>Full Stack</option>
            </select>
        </label>

        <label>
            Preferred Start Month
            <input type="month" required>
        </label>

        <label>
            Week of Joining
            <input type="week" required>
        </label>

        <label>
            Preferred Time
            <input type="time" required>
        </label>

        <label>
            Favorite Color
            <input type="color">
        </label>

        <label>
            Select Technology (textbox or list)
            <input list="tech" placeholder="Select Technology">
            <datalist id="tech">
                <option value="HTML">
                <option value="CSS">
                <option value="JavaScript">
                <option value="C#">
                <option value=".NET">
            </datalist>
        </label>

        <fieldset>
            <legend>Payment Method</legend>
            <label><input type="radio" name="pay" value="card"> Card</label>
            <label><input type="radio" name="pay" value="upi"> UPI</label>
            <label><input type="radio" name="pay" value="cash"> Cash</label>
        </fieldset>

        <label>
            Course Progress (slider)
            <input type="range" min="0" max="100" value="50">
        </label>

        <label>
            Upload ID Proof
            <input type="file">
        </label>

        <label>
            <input type="checkbox" required>
            I agree to the terms and conditions
        </label>

        <div class="register-actions">
            <button type="reset">Clear</button>
            <button type="submit">Submit</button>
        </div>
    </form>
</article>


</body>
</html>
