body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-image: url('bk.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    color: #ffffff;
}

header,
footer {
    height: 40px;
}

* {
    box-sizing: border-box;
}

nav {
    width: 80%;
    max-width: 1200px;
    height: 100px;
    margin: 40px auto 10px auto;
    background-image: url('banner.jpg');
    background-size: cover;
    background-position: center;
    border-radius: 25px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    padding: 25px 40px;
    box-shadow: 0 10px 22px rgba(0,0,0,0.8);
}

nav a {
    text-decoration: none;
    font-size: 18px;
    padding: 10px 30px;
    margin: 0 12px;
    color: #ffffff;
    background: linear-gradient(to right, #0044ff, #ff0033);
    border-radius: 999px;
    border: 3px solid #ffffff;
    box-shadow: 0 4px 10px rgba(0,0,0,0.7);
    font-weight: bold;
}

article {
    display: flex;
    justify-content: center;
    padding: 25px 0 50px 0;
}

.home-box {
    width: 65%;
    max-width: 950px;
    min-width: 550px;
    height: 150px;
    padding: 18px 26px 26px 26px;
    border-radius: 22px;
    background: linear-gradient(to right, rgb(15, 159, 231), rgb(255, 145, 0));
    border: 3px solid #ffffff;
    overflow-x: auto;
    overflow-y: hidden;
    white-space: nowrap;
    box-shadow: 0 12px 25px rgba(0,0,0,0.9);
}

.home-box h1 {
    margin: 0 0 12px 0;
    font-size: 28px;
}

.home-box p {
    margin: 0;
    font-size: 20px;
    min-width: 1100px;
}

.double-line {
    border: none;
    border-top: 4px double black;
    margin: 15px 100px 30px;
}

.product-table {
    width: 80%;
    margin: 20px auto 40px auto;
    border-collapse: collapse;
    background-color: #e8e8e8;
    color: #111111;
}

.product-table th {
    background: purple;
    color: white;
    padding: 12px;
    border: 2px solid gray;
    font-weight: bold;
}

.product-table td {
    padding: 18px;
    border: 2px solid gray;
    text-align: center;
    color: #111111;
}

.product-table tr:nth-child(even) {
    background-color: lightseagreen;
}

.product-table tr:nth-child(odd):not(:first-child) {
    background-color: lightsalmon;
}

.product-table img {
    width: 80px;
    height: auto;
    display: block;
    margin: 0 auto;
}

.product-table ul {
    list-style-type: circle;
    padding-left: 20px;
    text-align: left;
    margin: 0;
    color: #111111;
}


.gallery {
    position: relative;
    width: 600px;
    height: 350px;
    margin: 30px auto 40px auto;
}

.gallery img {
    width: 250px;
    position: absolute;
    border: 2px solid #5b8fc9;
    background: #6aa5d8;
    box-shadow: 3px 3px 8px rgba(0,0,0,0.5);
    cursor: pointer;
    transition: transform 0.3s;
}

.gallery img:nth-child(1) {
    top: 20px;
    left: 40px;
}

.gallery img:nth-child(2) {
    top: 95px;
    left: 140px;
    height: 200px;
}

.gallery img:nth-child(3) {
    top: 170px;
    left: 240px;
}

.gallery img:active {
    transform: scale(1.2) rotate(-10deg);
}


.contact-section {
    display: flex;
    justify-content: center;
    padding: 40px 0 60px 0;
}

.contact-card {
    width: 70%;
    max-width: 800px;
    background: rgba(255,255,255,0.08);
    border-radius: 18px;
    padding: 24px 28px 30px 28px;
    box-shadow: 0 10px 22px rgba(0,0,0,0.8);
    color: #ffffff;
    backdrop-filter: blur(4px);
}

.contact-card h2 {
    margin: 0 0 8px 0;
    font-size: 28px;
    letter-spacing: 1px;
}

.contact-card p {
    margin: 0 0 18px 0;
    font-size: 14px;
}

.contact-row {
    display: flex;
    gap: 12px;
    margin-bottom: 14px;
}

.contact-row input[type="email"],
.contact-row input[type="text"] {
    flex: 1;
    padding: 8px 10px;
    border-radius: 6px;
    border: 1px solid #cccccc;
    font-size: 14px;
}

.contact-row textarea {
    width: 100%;
    min-height: 80px;
    padding: 8px 10px;
    border-radius: 6px;
    border: 1px solid #cccccc;
    font-size: 14px;
    resize: vertical;
}

.contact-actions {
    justify-content: flex-end;
}

.contact-actions button {
    padding: 8px 18px;
    background: #ff0040;
    color: #ffffff;
    border: none;
    border-radius: 20px;
    font-size: 14px;
    cursor: pointer;
}

.contact-actions button:hover {
    opacity: 0.9;
}

.register-section {
    display: flex;
    justify-content: center;
    padding: 40px 0 60px 0;
}

.register-form {
    width: 70%;
    max-width: 750px;
    background: rgba(255,255,255,0.08);
    border-radius: 18px;
    padding: 24px 26px 28px 26px;
    box-shadow: 0 10px 22px rgba(0,0,0,0.8);
    color: #ffffff;
    backdrop-filter: blur(4px);
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-auto-rows: auto;
    gap: 14px 18px;
}

.register-form h2 {
    grid-column: 1 / -1;
    margin: 0 0 6px 0;
    font-size: 24px;
}

.register-form label {
    display: flex;
    flex-direction: column;
    font-size: 14px;
    gap: 4px;
}

.register-form textarea {
    resize: vertical;
}

.register-form input[type="text"],
.register-form input[type="email"],
.register-form input[type="password"],
.register-form input[type="number"],
.register-form input[type="month"],
.register-form input[type="week"],
.register-form input[type="time"],
.register-form input[list],
.register-form select,
.register-form textarea,
.register-form input[type="file"] {
    padding: 6px 8px;
    border-radius: 6px;
    border: 1px solid #cccccc;
    font-size: 14px;
}

/* full‑width fields */
.register-form label:nth-of-type(3),
.register-form label:nth-of-type(4),
.register-form label:nth-of-type(6),
.register-form label:nth-of-type(7),
.register-form label:nth-of-type(11),
.register-form label:nth-of-type(12),
.register-form label:nth-of-type(13),
.register-form label:nth-of-type(15) {
    grid-column: 1 / -1;
}

.register-form fieldset {
    border: 1px solid #cccccc;
    border-radius: 6px;
    padding: 8px 10px;
    font-size: 13px;
}

.register-form fieldset label {
    display: inline-flex;
    flex-direction: row;
    align-items: center;
    margin-right: 10px;
    gap: 4px;
}

.register-form input[type="range"] {
    width: 100%;
}

.register-actions {
    grid-column: 1 / -1;
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 6px;
}

.register-actions button {
    padding: 6px 16px;
    border-radius: 18px;
    border: none;
    font-size: 14px;
    cursor: pointer;
}

.register-actions button[type="reset"] {
    background: #555555;
    color: #ffffff;
}

.register-actions button[type="submit"] {
    background: #ff0040;
    color: #ffffff;
}
