<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Videos</title>
    <link rel="stylesheet" href="style.css">
    <style>
        article {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 30px 0 60px 0;
            gap: 26px;
        }

        .video-block {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 8px;
        }

        .video-block p {
            margin: 0;
            color: orange;
            font-size: 14px;
            font-weight: bold;
        }
    </style>
</head>
<body>

<nav>
     <a href="home.html">Home</a>
    <a href="article.html">Article</a>
    <a href="register.html">Register</a>
    <a href="gallery.html">Gallery</a>
    <a href="contact.html">Contact</a>
    <a href="videos.html">Videos</a>
</nav>

<article>
    <div class="video-block">
        <iframe width="300" height="200"
            src="https://www.youtube.com/embed/ESnrn1kAD4E?si=1u5CLLRnsl-hWlld">
        </iframe>
        <p>1. A YouTube video from the Apna College channel explaining how to learn CSS.</p>
    </div>

    <div class="video-block">
        <video width="300" controls>
            <source src="video.mp4" type="video/mp4">
        </video>
        <p>2. A short and cute video of a red panda.</p>
    </div>
</article>

</body>
</html>
