CommerceDemo Project

Program.cs code for interactive input:

class InteractiveProgram
    {
        static void Main()
        {
            Console.WriteLine("=== Interactive Commerce.Core Demo ===");

            Console.Write("Enter Order ID (int): ");
            int id = int.Parse(Console.ReadLine());

            Console.Write("Enter Buyer Email: ");
            string email = Console.ReadLine();

            Console.Write("Enter Shipping City: ");
            string city = Console.ReadLine();

            Console.Write("Enter Total Weight (kg, decimal): ");
            decimal weight = decimal.Parse(Console.ReadLine());

            Console.Write("Enter number of line items: ");
            int numberOfItems = int.Parse(Console.ReadLine());

            List<ILineItem> items = new List<ILineItem>();

            for (int i = 0; i < numberOfItems; i++)
            {
                Console.WriteLine($"Enter details for item #{i + 1}:");
                Console.Write("  Quantity (int): ");
                int qty = int.Parse(Console.ReadLine());

                Console.Write("  Price (decimal): ");
                decimal price = decimal.Parse(Console.ReadLine());

                items.Add(new Domain.LineItem(qty, price));
            }

            IOrder order = new Domain.Order(id, email, city, weight, items.ToArray());

            // Use your pricing, payment, shipping etc. same as before
            IPricingStrategy pricing = new Pricing.TieredDiscountStrategy();
            IPaymentProvider payment = new Payments.RazorpayProvider();
            IShipmentQuoter shipping = new Shipping.BluedartQuoter();
            INotifier emailNotifier = new Notifications.EmailNotifier();
            INotifier smsNotifier = new Notifications.SmsNotifier();
            Processing.DemoOrderProcessor processor = new Processing.DemoOrderProcessor();

            processor.ProcessAsync(order);

            try
            {
                string failureReason;
                bool authorized = payment.AuthorizePayment(order, out failureReason);
                if (!authorized) throw new Exceptions.PaymentAuthorizationException(failureReason);

                bool captured = false;
                payment.CapturePayment(order, ref captured);
                Console.WriteLine("Payment capture status: " + captured);

                decimal shippingPrice = shipping.Quote(order);
                Console.WriteLine($"Bluedart Shipment Price: Rs: {shippingPrice:0.00}");

                emailNotifier.Notify(order.BuyerEmail, "Order shipped. Tracking info to follow.");
                smsNotifier.Notify(order.BuyerEmail, "Order shipped via SMS");
            }
              catch (Exception)
  	{
      		Console.WriteLine("Error in order processing.");
  		}
          
            
        }
    }