Date: 31st October 2025

.NET Introduction & Mainly C# basics (DAY-1)
_______________________________

Practical Topics:

Data Type, Variable Name, Implicit Type conversion, Explicit Type Conversion,
 Boxing: Converting value type to Object Type 
Unboxing: Converting Object type to Value Type, Reference Types, Value Type, If-else, else-If, switch, Operators, Loops - For, while, do-while, Exit-Control, For Each
____________________________________________________________
Links:
https://github.com/geethasamynathan/CSharp-Console-Notes/blob/main/dotnet%20%20intro.txt
---------------------------------------------------------------------------------------------

DAY 2: (02-11-2025):

Topics Discussed: 
For loop, Array, 2D array, dynamic array, Array Reversal, Jagged Array, Objects-Class, method with return & args, out parameter, 

_________________________________________

DAY 3: (04-11-2025):

Topics Discussed:
Function: with return with args, with return without args, without return, with args, without return, without args;
callbyrefbyvalue, out, out with discard;
Params; Static function, Non-Static Function. 
Constructor.

---------------------------------------------------------------

DAY 4: (05-11-2025):

Topics Discussed:

OOPS: Class, Object, Data Abstraction, Data Encapsulation, Inheritance, Message Passing, Binding, public, private, protected, getter, setter, Properties, 

-------------------------------------------------------------

DAY 5: (06-11-2025):

Topics Discussed:
 Auto Properties, Indexer, Multiple Inheritance, Multi level Inheritance, Interface.

-----------------------------------------------------------

DAY 6: (07-11-2025)

Topics Discussed:
Static class, Abstract Method(Class), Data Abstraction

---------------------------------------------------------

DAY 7: (10-11-2025):

Topics Discussed: 
Polymorphism(Function Overloading{Compile time/Static}, Function Overriding), SealedMethod 

---------------------------------------------------------

DAY 8: (11-11-2025):

Topics Discussed:
Indexer Overloading, Operators & Equality Comparison, Operator Overloading, Exception Handling, 

---------------------------------------------------------

DAY 9: (12-11-2025) :

Topics Discussed: 
Collections [Generic, Non-Generic], ArrayList, HashTable, 

---------------------------------------------------------

DAY 10: (13-11-2025):

Topics Discussed:
Stack, Queue, Sortedlist, IEnumerator, IComparable, ICompare, Delegate (Action, Function, Predicate). 

---------------------------------------------------------

DAY 11: (14-11-2025):

Topics Discussed:
File IO, Forms with Delegate, Serialize-DeSerialize, Threading, Life Cycle of Thread 

Important Link: 
https://github.com/geethasamynathan/Infinite_CS

---------------------------------------------------------

.NET STARTS: (INTRODUCTION):
DAY 12: (17-11-2025, Monday):

Topics Discussed:
.NET STARTS: (INTRODUCTION):
Language Features [Nullable Types, Inline Warning, Extension Methods] , Threading & practice assignments on topics Discussed.

Language Features:

Types can be of two types:
1. value: int, decimal doublt, struct, Enums
2. ref: class, delegates, interfaces, objects

1) NullableTypes(?): Applicable only for "value" types
string, object, interfaces => By default it supports Nullable.

2) Global Namespace Qualifier (global ::)

3) Inline Warning (#pragma)

4) Extension Methods: To Check the string or int of whether they are upper/lower case & even/odd. 
Conditions: 1. Class & Method should be static; 2. Every method must have atleast 1 parameter taken.
=> Custom Extension Methods can also be added based on requirements

5) Object Intializer & 6) Collection Intializer

7) Partial Keyword: Used for multiple files to have same class


Threading: most safest way to work with threads

1. You have to manage every thing
2. No built-in support for returning a result.
3. Error handling is manual (try/catch inside the thread).
4. Thread cannot be cancelled natively.
5.Threads consume more memory (1MB stack).

Task

1. Most of the features are automatic
2. Supported
3. Contains builtin way to handle error
4. Supports Cancellation in safest way.

---------------------------------------------------------

DAY 13: (18-11-2025, TUESDAY):
TOPICS DISCUSSED:
Named & Optional Parameters, Covariance & Contravariance, Dynamic Typing and Late Binding, Parallelization, Task Parallel Library, Tuples, Deconstruction, Patterns Matching, Readability Improvement with Literals, Local Functions, Throw Expressions. 

---------------------------------------------------------

DAY 14: (19-11-2025, WEDNESDAY):
TOPICS DISCUSSED: (.NET REMOTING)
.NET Remoting:
=> Distributed Architecture, Class Library, HTTP-TCP, Client-Server, Web Server(IIS).

---------------------------------------------------------

DAY 15: (20-11-2025, THURSDAY):
TOPICS DISCUSSED: 
=> SOLID PRINCIPLES(S :Single responsibility principle(SRP), O :Open/Closed principle(OCP), L :Liskav Substitution Principle(LSP),I :Interface Segregation Principle(ISP), D :Dependency Inversion Principle(DIP)), Dependency Injection.

---------------------------------------------------------

DAY 16: (21-11-2025, FRIDAY):
TOPICS DISCUSSED:
=>  Design Patterns: GoF Patterns, Structural Patterns, Singleton,
Factory, Prototype, Adaptor, Facade, Observer. 

---------------------------------------------------------

DAY 17: (24-11-2025, MONDAY):
TOPICS DISCUSSED:
=> SDLC: Software Development Life Cycle [ Planning, Requirement, Design, Build/code, Testing, Deployment, Maintenance - Waterfall model (Linear Model) ]. { (Non-Linear Model) Agile Model },  Unit Testing, Ways to Perform Unit Test: MSTest, NUnit, xUnit. Assert.

--------------------------------------------------------------

DAY 18: (25-11-2025, TUESDAY):
TOPICS DISCUSSED:
=> MoQ Framework concepts (Stub, Fake, MoQ)
=> MCQ Tests – 2

--------------------------------------------------------------

DAY 19: (26-11-2025, WEDNESDAY):
TOPICS DISCUSSED:
=> DBMS & RDBMS basics
=> SQL fundamentals (DDL, DML)
=> Creating tables, inserting data
=> Primary key, Foreign key, constraints
=> SQL queries practice (filters, LIKE, sorting, grouping)
=> Completed customers–orders assignment in SSMS

------------------------------------------------------------------
 
DAY 20: (27-11-2025, THURSDAY):
TOPICS DISCUSSED:
=> Normalization - 1NF, 2NF; Entity, ER Diagram
=> MCQ Test

--------------------------------------------------------

DAY 21: (28-11-2025, FRIDAY):
TOPICS DISCUSSED:
=> Data Integrity  
=> Joins
=> Practice Assignment

--------------------------------------------------------

DAY 22: (01-12-2025, MONDAY):
TOPICS DISCUSSED:
=> Views, Rank(), Dense_Rank, ROW_NUMBER(), 
=> CTE(Common Table Expression)
=> Practice Assignment 

--------------------------------------------------------

DAY 23: (02-12-2025, TUESDAY):
TOPICS DISCUSSED:
=> Stored Procedures
=> MCQ test on .NET

--------------------------------------------------------

DAY 24: (03-12-2025, WEDNESDAY):
TOPICS DISCUSSED:
=> Functions & Practice Assignment
=> Triggers & Practice Assignment

--------------------------------------------------------

DAY 25: (04-12-2025, THURSDAY):
TOPICS DISCUSSED:
=> Triggers(enabling and disabling),
=> instead of keyword, 
=> Transactions(Isolation levels, Dirty read, Non-repeatable read, Phantom read)
=> 10 Question Practice Assignment on Transaction
--------------------------------------------------------






















