<!doctype html>
<html lang="en">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Artists — Musicify</title><link rel="stylesheet" href="style.css"></head>
<body>
  <header class="topbar"><div class="inner container">
  <div class="brand"><div class="logo" style="font-size:1.5rem;">🎵 Musicify</div>
  </div><nav class="topnav"><ul><li><a href="index.html">Home</a></li><li><a href="playlists.html">Playlists</a></li><li><a href="artists.html" class="active">Artists</a><li><a href="signin.html">Sign In</a></li></li><li><a href="subscription.html">Subscription</a></li><li><a href="contact.html">Contact</a></li></ul></nav><div class="top-actions"><div class="search-wrap"><span class="icon-search">🔍</span><input class="search" placeholder="Search music..."></div></div></div></header>

  <main class="container" style="padding:2rem 0">
    <h2>Artists</h2>
    <p class="muted">Popular & trending artists</p>

     <section style="margin-top:1rem">
      <div class="artists-grid">
        <div class="artist-card card"><img src="images/taylor.jpg" alt="Taylor Swift"><div><h4>Taylor Swift</h4><div class="muted">Pop icon</div><div class="song-list">Cardigan · Willow · Anti-Hero</div></div></div>

        <div class="artist-card card"><img src="images/justin.jpg" alt="Justin Bieber"><div><h4>Justin Bieber</h4><div class="muted">Pop / R&B</div><div class="song-list">Peaches · Baby · Sorry</div></div></div>

        <div class="artist-card card"><img src="images/theweekend.jpg" alt="The Weeknd"><div><h4>The Weeknd</h4><div class="muted">R&B / Pop</div><div class="song-list">Blinding Lights · Save Your Tears</div></div></div>

        <div class="artist-card card"><img src="images/anirudh.jpg" alt="Anirudh"><div><h4>Anirudh Ravichander</h4><div class="muted">Composer</div><div class="song-list">Vaathi Coming · Hukum</div></div></div>

        <div class="artist-card card"><img src="images/dsp.jpg" alt="DSP"><div><h4>Devi Sri Prasad</h4><div class="muted">Music director</div><div class="song-list">Pushpa · Rangasthalam</div></div></div>

        <div class="artist-card card"><img src="images/oliver.jpg" alt="Oliver Tree"><div><h4>Oliver Tree</h4><div class="muted">Alternative</div><div class="song-list">Life Goes On and On · Hurt</div></div></div>

        <div class="artist-card card"><img src="images/sai.jpg" alt="Sai Abhyankar"><div><h4>Sai Abhyankar</h4><div class="muted">New Artist</div><div class="song-list">Aasa Kooda · Boom Boom</div></div></div>

        <div class="artist-card card"><img src="images/thaman.jpg" alt="SS Thaman"><div><h4>SS Thaman</h4><div class="muted">Music Director</div><div class="song-list">FireStorm · Butta Bomma</div></div></div>

        <div class="artist-card card"><img src="images/arijit.jpg" alt="Arijit Singh"><div><h4>Arijit Singh</h4><div class="muted">Popular Singer Composer</div><div class="song-list">Apna Bane le · Aa Seeta Devi Navvula</div></div></div>
      </div>
    </section>
  </main>



  <div class="player-area"><div class="player-inner"><div class="player-left"><div class="now"><img src="images/oliver.jpg" alt=""><div class="now-meta"><div class="song">Life Goes On and On</div><div class="artist muted">Oliver Tree</div></div></div></div><div class="player-center"><div class="controls"><button class="ctrl-btn">⏮</button><div class="play-toggle"><input id="pp2" type="checkbox"><label for="pp2"></label></div><button class="ctrl-btn">⏭</button><input class="progress" type="range" min="0" max="100" value="22"></div></div><div class="player-right"><div class="row"><button class="ctrl-btn">🔉</button><input class="volume" type="range" min="0" max="100" value="72"><button class="ctrl-btn">🔊</button></div></div></div></div>

  <footer class="site-footer container"><div class="left">Musicify — Artists</div><div class="right">© 2025</div></footer>
</body>
</html>
