<!doctype html>
<html lang="en">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Contact — Musicify</title><link rel="stylesheet" href="style.css"></head>
<body>
  <header class="topbar"><div class="inner container">
    <div class="brand"><div class="logo" style="font-size:1.5rem;">🎵 Musicify</div>
  </div><nav class="topnav"><ul><li><a href="index.html">Home</a></li><li><a href="playlists.html">Playlists</a></li><li><a href="artists.html">Artists</a></li><li><a href="signin.html">Sign In</a></li><li><a href="subscription.html">Subscription</a></li><li><a href="contact.html" class="active">Contact</a></li></ul></nav><div class="top-actions"><div class="search-wrap"><span class="icon-search">🔍</span><input class="search" placeholder="Search music..."></div></div></div></header>

  <main class="container" style="padding:2rem 0">
    <h2>Contact</h2>

    <div class="card small">
      <p><strong>Email:</strong> supportmusicify@gmail.com</p>
      <p><strong>Phone:</strong> +91 9248028777</p>
      <p><strong>Address:</strong> Infinite Computer Solutions, Vizag</p>
    </div>

    <section style="margin-top:1rem">
      <h3>FAQ & How to use</h3>
      <div class="card small">
        <p><strong>Q:</strong> Is Musicify free?<br><strong>A:</strong> Basic listening is free. Premium features require subscription.</p>
        <hr style="border:none;border-top:1px solid rgba(255,255,255,0.03);margin:.6rem 0">
        <p><strong>Q:</strong> How do I subscribe?<br><strong>A:</strong> Visit the Subscription page → choose plan → payment -> Enjoy Subscription.</p>
        <hr style="border:none;border-top:1px solid rgba(255,255,255,0.03);margin:.6rem 0">
        <p><strong>Q:</strong> How to play a playlist?<br><strong>A:</strong> On Playlists page select a playlist and use the play/pause button in the bottom player.</p>
        <hr style="border:none;border-top:1px solid rgba(255,255,255,0.03);margin:.6rem 0">
        <p><strong>Tips:</strong></p>
        <ul style="margin-left:1rem;color:var(--muted)">
          <li>Use Chrome/Edge/Firefox for best compatibility.</li>
          <li>Ensure a stable internet connection for uninterrupted playback.</li>
          <li>For Free Users: Ads will be played between songs.</li>
          <li>For Premium Users: Ads will be removed.</li>
        </ul>
      </div>
    </section>
  </main>

  <div class="player-area"><div class="player-inner"><div class="player-left"><div class="now"><img src="images/oliver.jpg" alt=""><div class="now-meta"><div class="song">Life Goes On and On</div><div class="artist muted">Oliver Tree</div></div></div></div><div class="player-center"><div class="controls"><button class="ctrl-btn">⏮</button><div class="play-toggle"><input id="pp6" type="checkbox"><label for="pp6"></label></div><button class="ctrl-btn">⏭</button><input class="progress" type="range" min="0" max="100" value="42"></div></div><div class="player-right"><div class="row"><button class="ctrl-btn">🔉</button><input class="volume" type="range" min="0" max="100" value="32"><button class="ctrl-btn">🔊</button></div></div></div></div>

  <footer class="site-footer container"><div class="left">Musicify — Contact</div><div class="right">© 2025</div></footer>
</body>
</html>
