<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Musicify — Home</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="topbar">
    <div class="inner container">
      <div class="brand"><div class="logo" style="font-size:1.5rem;">🎵 Musicify</div></div>
      <nav class="topnav">
        <ul>
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="playlists.html">Playlists</a></li>
          <li><a href="artists.html">Artists</a></li>
          <li><a href="signin.html">Sign In</a></li>
          <li><a href="subscription.html">Subscription</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
      <div class="top-actions">
        <div class="search-wrap" aria-hidden="false">
          <span class="icon-search">🔍</span>
          <input class="search" placeholder="Search music..." aria-label="Search music">
        </div>
      </div>
    </div>
  </header>
  <main class="container">
    <section class="hero">
      <div class="text">
        <h1>Musicify — Your daily soundtrack</h1>
        <p class="lead">Stream curated playlists, discover trending artists and personalize your listening experience — music for every mood and moment.</p>
        <div class="cta">
          <a class="btn btn-primary" href="playlists.html">Browse Playlists</a>
          <a class="btn btn-ghost" href="artists.html">Explore Artists</a>
        </div>
      </div>
      <div class="card">
    
        <div class="title">
          <input type="radio" name="c" id="c1" checked>
          <div class="slides">
            <figure class="slide s1"><img src="images/Vibe_undi.jpg" alt=""><figcaption><strong>Chill Vibes</strong><div class="muted">Lo-fi & mellow</div></figcaption></figure>
          </div>
          <div class="indicators"><label for="c1"></label></div>
        </div>
      </div>
    </section>
    <section style="margin-top:1.5rem">
      <h2>Discover</h2>
      <div class="discover-grid" style="margin-top:.75rem">
        <div class="discover-card">
          <img src="images/OG.jpg" alt="">
          <div><h3>Top Hits</h3><p class="muted">Trending worldwide</p></div>
        </div>
        <div class="discover-card">
          <img src="images/eight.jpg" alt="">
          <div><h3>Melodies</h3><p class="muted">Slow soothing music</p></div>
        </div>
        <div class="discover-card">
          <img src="images/sai.jpg" alt="">
          <div><h3>New Artist: Sai Abhyankar</h3><p class="muted">Rising singer-songwriter</p></div>
        </div>
      </div>
    </section>
  </main>
  <div class="player-area">
    <div class="player-inner">
      <div class="player-left">
        <div class="now">
          <img src="images/oliver.jpg" alt="cover">
          <div class="now-meta">
            <div class="song">Life Goes On and On</div>
            <div class="artist muted">Oliver Tree</div>
          </div>
        </div>
      </div>
      <div class="player-center">
        <div class="controls">
          <button class="ctrl-btn" title="Previous">⏮</button>
          <div class="play-toggle">
            <input id="togglePlay" type="checkbox" />
            <label for="togglePlay" aria-label="Play/Pause"></label>
          </div>
          <button class="ctrl-btn" title="Next">⏭</button>
          <input class="progress" type="range" min="0" max="100" value="28" aria-label="progress">
        </div>
      </div>
      <div class="player-right">
        <div class="row">
          <button class="ctrl-btn" title="Volume down">🔉</button>
          <input class="volume" type="range" min="0" max="100" value="68" aria-label="volume">
          <button class="ctrl-btn" title="Volume up">🔊</button>
        </div>
      </div>
    </div>
  </div>
  <footer class="site-footer container">
    <div class="left">Musicify — Stream your soundtrack</div>
    <div class="right">© 2025 Musicify</div>
  </footer>
</body>
</html>
