<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Playlists — Musicify</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="topbar">
    <div class="inner container">
      <div class="brand"><div class="logo" style="font-size:1.5rem;">🎵 Musicify</div></div>
      <nav class="topnav"><ul><li><a href="index.html">Home</a></li><li><a href="playlists.html" class="active">Playlists</a></li><li><a href="artists.html">Artists</a></li><li><a href="signin.html">Sign In</a></li><li><a href="subscription.html">Subscription</a></li><li><a href="contact.html">Contact</a></li></ul></nav><div class="top-actions"><div class="search-wrap"><span class="icon-search">🔍</span><input class="search" placeholder="Search music..."></div></div></div>
  </header>
  <main class="container" style="padding:2rem 0">
    <h2>Playlists</h2>
    <p class="muted">Curated playlists for every mood</p>
 
<!-- Carousel works needs to be done -->
<section class="carousel card playlists-carousel"> 

  <input type="radio" name="slide" id="slide1" checked>
  <input type="radio" name="slide" id="slide2">
  <input type="radio" name="slide" id="slide3">
  <input type="radio" name="slide" id="slide4">
  <input type="radio" name="slide" id="slide5">
  <input type="radio" name="slide" id="slide6">
  <input type="radio" name="slide" id="slide7">
  <input type="radio" name="slide" id="slide8">

  <div class="slides">
    <figure class="slide lst1">
      <img src="images/workout.jpg" alt="Workout">
      <figcaption><strong>Workout</strong><div class="muted">Adrenaline Rush</div></figcaption>
    </figure>
    <figure class="slide lst2">
      <img src="images/relax.jpg" alt="Relax">
      <figcaption><strong>Relax</strong><div class="muted">Calm & Soothing</div></figcaption>
    </figure>
    <figure class="slide lst3">
      <img src="images/focus.jpg" alt="Focus">
      <figcaption><strong>Focus</strong><div class="muted">Deep work mix</div></figcaption>
    </figure>
    <figure class="slide lst4">
      <img src="images/happy.jpg" alt="Happy">
      <figcaption><strong>Happy</strong><div class="muted">Vibe & Joyful</div></figcaption>
    </figure>
    <figure class="slide lst5">
      <img src="images/love.jpg" alt="Love">
      <figcaption><strong>Love</strong><div class="muted">Soulful</div></figcaption>
    </figure>
    <figure class="slide lst6">
      <img src="images/party.jpg" alt="Party">
      <figcaption><strong>Party</strong><div class="muted">Dance floor picks</div></figcaption>
    </figure>
    <figure class="slide lst7">
      <img src="images/sad.jpg" alt="Sad">
      <figcaption><strong>Sad</strong><div class="muted">Breakup & slow hits</div></figcaption>
    </figure>
    <figure class="slide lst8">
      <img src="images/folk.jpg" alt="Folk">
      <figcaption><strong>Folk</strong><div class="muted">Native & Traditional</div></figcaption>
    </figure>
  </div>
  
 
  <div class="carousel-arrow arrow-left">
    <label for="slide1"></label>
    <label for="slide2"></label>
    <label for="slide3"></label>
    <label for="slide4"></label>
    <label for="slide5"></label>
    <label for="slide6"></label>
    <label for="slide7"></label>
    <label for="slide8"></label>
  </div>

  <div class="carousel-arrow arrow-right">
    <label for="slide1"></label>
    <label for="slide2"></label>
    <label for="slide3"></label>
    <label for="slide4"></label>
    <label for="slide5"></label>
    <label for="slide6"></label>
    <label for="slide7"></label>
    <label for="slide8"></label>
  </div>

  <div class="indicators">
    <label for="slide1"></label>
    <label for="slide2"></label>
    <label for="slide3"></label>
    <label for="slide4"></label>
    <label for="slide5"></label>
    <label for="slide6"></label>
    <label for="slide7"></label>
    <label for="slide8"></label>
  </div>
</section>

    <section style="margin-top:1.25rem">
      <div class="playlists-grid">
        <div class="playlist-card"><img src="images/telugu.jpg" alt="Telugu"><div class="pc-meta"><h4>Telugu</h4><p class="muted">Latest Telugu Hits</p></div></div>
        <div class="playlist-card"><img src="images/hindi.jpg" alt="Hindi"><div class="pc-meta"><h4>Hindi</h4><p class="muted">Hits of the Year</p></div></div>
        <div class="playlist-card"><img src="images/english.jpg" alt="English"><div class="pc-meta"><h4>English</h4><p class="muted">Popular of the Year</p></div></div>
        <div class="playlist-card"><img src="images/tamil.jpg" alt="Tamil"><div class="pc-meta"><h4>Tamil</h4><p class="muted">Top Hits</p></div></div>
      </div>
    </section>
  </main>
  <div class="player-area">
    <div class="player-inner">
      <div class="player-left"><div class="now"><img src="images/oliver.jpg" alt=""><div class="now-meta"><div class="song">Life Goes On and On</div><div class="artist muted">Oliver Tree</div></div></div></div>
      <div class="player-center"><div class="controls"><button class="ctrl-btn">⏮</button><div class="play-toggle"><input id="pp1" type="checkbox"><label for="pp1"></label></div><button class="ctrl-btn">⏭</button><input class="progress" type="range" min="0" max="100" value="12"></div></div>
      <div class="player-right"><div class="row"><button class="ctrl-btn">🔉</button><input class="volume" type="range" min="0" max="100" value="46"><button class="ctrl-btn">🔊</button></div></div>
    </div>
  </div>
  <footer class="site-footer container"><div class="left">Musicify — Playlists</div><div class="right">© 2025</div></footer>
</body>
</html>
