<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Sign In — Musicify</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header class="topbar">
    <div class="inner container">
    <div class="brand"><div class="logo" style="font-size:1.5rem;">🎵 Musicify</div>
    </div>

      <nav class="topnav">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="playlists.html">Playlists</a></li>
          <li><a href="artists.html">Artists</a></li>
          <li><a href="signin.html" class="active">Sign In</a></li>
          <li><a href="subscription.html">Subscription</a></li>
          <li><a href="contact.html">Contact</a></li>
          
        </ul>
      </nav>

      <div class="top-actions">
        <div class="search-wrap" aria-hidden="false">
          <span class="icon-search">🔍</span>
          <input class="search" placeholder="Search music..." aria-label="Search music">
        </div>
      </div>
    </div>
  </header>

 
  <main class="container" style="padding:3rem 0; min-height:60vh; display:flex; align-items:flex-start; justify-content:center;">
    <div class="card auth-card">
 
      <input type="radio" name="auth" id="auth-login" checked>
      <input type="radio" name="auth" id="auth-signup">

      <div class="auth-header">
        <label for="auth-login" class="tab login-tab">Login</label>
        <label for="auth-signup" class="tab signup-tab">Register</label>
      </div>

      <div class="auth-body">
    
        <form class="auth-form login-form" action="#" method="post" novalidate>
          <h3>Login</h3>
          <label for="li-email">Email</label>
          <input id="li-email" name="email" type="email" placeholder="you@example.com" required>
          <label for="li-pwd">Password</label>
          <input id="li-pwd" name="password" type="password" placeholder="Password" required>
<button type="submit" 
        style="margin-top:.6rem;
               background-color: var(--accent); 
               color:#061423; 
               border:2px solid #000; 
               padding:0.6rem 1rem; 
               border-radius:8px; 
               cursor:pointer; 
               transition: all 0.18s ease;"
        onmouseover="this.style.backgroundColor='#ff8c33'; this.style.border='2px solid #111'; this.style.transform='translateY(-2px)'; this.style.boxShadow='0 6px 18px rgba(0,0,0,0.15)';"
        onmouseout="this.style.backgroundColor='var(--accent)'; this.style.border='2px solid #000'; this.style.transform='translateY(0)'; this.style.boxShadow='none';">
  Login
</button>

          <div class="auth-foot">
            <span class="muted">New user?</span>
            <label for="auth-signup" class="linkish"> Register here.</label>
          </div>
        </form>

     
        <form class="auth-form signup-form" action="#" method="post" novalidate>
          <h3>Create an account</h3>
          <label for="su-name">Full name</label>
          <input id="su-name" name="name" type="text" placeholder="Your full name" required>
          <label for="su-email">Email</label>
          <input id="su-email" name="email" type="email" placeholder="you@example.com" required>
          <label for="su-pwd">Create password</label>
          <input id="su-pwd" name="password" type="password" placeholder="Create password" required>
          <label for="su-pwd2">Confirm password</label>
          <input id="su-pwd2" name="password2" type="password" placeholder="Confirm password" required>
<button type="submit" 
        style="margin-top:.6rem;
               background-color: var(--accent); 
               color:#061423; 
               border:2px solid #000; 
               padding:0.6rem 1rem; 
               border-radius:8px; 
               cursor:pointer; 
               transition: all 0.18s ease;"
        onmouseover="this.style.backgroundColor='#ff8c33'; this.style.border='2px solid #111'; this.style.transform='translateY(-2px)'; this.style.boxShadow='0 6px 18px rgba(0,0,0,0.15)';"
        onmouseout="this.style.backgroundColor='var(--accent)'; this.style.border='2px solid #000'; this.style.transform='translateY(0)'; this.style.boxShadow='none';">
  Create Account
</button>
          <div class="auth-foot">
            <span class="muted">Already have an account?</span>
            <label for="auth-login" class="linkish"> Login.</label>
          </div>
        </form>
      </div>
    </div>
  </main>


  <div class="player-area">
    <div class="player-inner">
      <div class="player-left">
        <div class="now">
          <img src="images/oliver.jpg" alt="cover">
          <div class="now-meta">
            <div class="song">Life Goes On and On</div>
            <div class="artist muted">Oliver Tree</div>
          </div>
        </div>
      </div>

      <div class="player-center">
        <div class="controls">
          <button class="ctrl-btn" title="Previous">⏮</button>

          <div class="play-toggle">
            <input id="pp-login" type="checkbox" />
            <label for="pp-login" aria-label="Play/Pause"></label>
          </div>

          <button class="ctrl-btn" title="Next">⏭</button>

          <input class="progress" type="range" min="0" max="100" value="0" aria-label="progress">
        </div>
      </div>

      <div class="player-right">
        <div class="row">
          <button class="ctrl-btn" title="Volume down">🔉</button>
          <input class="volume" type="range" min="0" max="100" value="50" aria-label="volume">
          <button class="ctrl-btn" title="Volume up">🔊</button>
        </div>
      </div>
    </div>
  </div>

  <footer class="site-footer container">
    <div class="left">Musicify — Sign In</div>
    <div class="right">© 2025 Musicify</div>
  </footer>
</body>
</html>
