:root{
  --navy: #071a2e;
  --deep: #0b2233;
  --card: #122936;
  --muted: #9fb3c8;
  --text: #e7f6f9;
  --accent: #ff7a18;
  --glass: rgba(255,255,255,0.04);
  --radius: 12px;
  --maxw: 1200px;
  --soft: rgba(255,255,255,0.03);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  height: 100%;
}

body {
  font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, Arial;
  background-image: url('images/music.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  color: var(--text);
  -webkit-font-smoothing: antialiased;
  position: relative;
}

body::before {
  content: "";
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.56);
  z-index: -1;
  pointer-events: none;
}

.container {
  width: clamp(300px, 92%, var(--maxw));
  margin: 0 auto;
  padding: 1rem;
}

/* Top bar */
.topbar {
  position: sticky;
  top: 0;
  z-index: 1000;
  background: linear-gradient(180deg, rgba(7,26,46,0.95), rgba(6,20,36,0.8));
  border-bottom: 1px solid rgba(255,255,255,0.03);
  backdrop-filter: blur(6px);
}

.topbar .inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  padding: .75rem 0;
}

.brand {
  display: flex;
  align-items: center;
  gap: .6rem;
  font-weight: 700;
}

.logo {
  font-size: 1.05rem;
  color: var(--accent);
  letter-spacing: .2px;
}

.topnav ul {
  display: flex;
  gap: .6rem;
  list-style: none;
}

.topnav a {
  color: var(--muted);
  text-decoration: none;
  padding: .45rem .65rem;
  border-radius: 8px;
  transition: all .18s;
}

.topnav a:hover {
  color: var(--text);
  background: var(--glass);
  transform: translateY(-2px);
}

.topnav a.active {
  background: linear-gradient(90deg, var(--accent), #ff9a4d);
  color: #061423;
  box-shadow: 0 6px 18px rgba(255,122,24,0.12);
}

.search-wrap {
  display: flex;
  align-items: center;
  background: transparent;
  border-radius: 8px;
  padding: .15rem;
  border: 1px solid rgba(255,255,255,0.03);
}

.icon-search {
  color: var(--muted);
  font-size: 1.05rem;
  padding: .3rem;
}

.search {
  border: 0;
  background: transparent;
  color: var(--muted);
  padding: .35rem .6rem;
  outline: none;
  min-width: 180px;
}

/*Center Body Section */
.hero {
  display: grid;
  grid-template-columns: 1fr 420px;
  gap: 2rem;
  align-items: center;
  padding: 3rem 0;
}

.hero .text h1 {
  font-size: clamp(1.6rem, 3.6vw, 2.6rem);
  margin-bottom: .6rem;
}

.lead {
  color: var(--muted);
  margin-bottom: 1rem;
}

.cta {
  display: flex;
  gap: .6rem;
}

.card {
  background: linear-gradient(180deg, var(--soft), rgba(0,0,0,0.03));
  border-radius: 12px;
  padding: 1rem;
  box-shadow: 0 12px 30px rgba(2,6,23,0.45);
}

.small {
  padding: .6rem;
}

.title {
  position: relative;
  overflow: hidden;
  border-radius: 12px;
}

.title input {
  display: none;
}

.slides {
  display: grid;
  grid-template-columns: 1fr;
  position: relative;
  height: 260px;
}

.slide {
  position: absolute;
  inset: 0;
  opacity: 0;
  transform: translateX(6%) scale(.98);
  transition: all .55s cubic-bezier(.2,.9,.25,1);
}

.slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(.64);
}

.slide figcaption {
  position: absolute;
  left: 1rem;
  bottom: 1rem;
  color: var(--text);
  z-index: 2;
  background: linear-gradient(180deg, rgba(0,0,0,0.45), rgba(0,0,0,0.15));
  padding: .6rem;
  border-radius: 8px;
}

.indicators {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 8px;
  display: flex;
  gap: .5rem;
}

.indicators label {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: rgba(255,255,255,0.15);
  display: inline-block;
  cursor: pointer;
}
/* Title Slide Section */
#c1:checked ~ .slides .s1 {
  opacity: 1;
  transform: translateX(0) scale(1);
  z-index: 2;
}

#c1:checked ~ .indicators label[for="c1"] {
  background: var(--accent);
  box-shadow: 0 8px 20px rgba(255,122,24,0.12);
}

/* playlist section */
.discover-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  align-items: start;
}

.playlists-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  margin-top: 1rem;
}

.playlist-card,
.discover-card {
  overflow: hidden;
  border-radius: 10px;
  display: flex;
  gap: .6rem;
  align-items: center;
  padding: .6rem;
  background: var(--card);
}

.playlist-card img,
.discover-card img {
  width: 88px;
  height: 88px;
  object-fit: cover;
  border-radius: 8px;
  flex-shrink: 0;
}

.pc-meta h4 {
  margin-bottom: .25rem;
}

.muted {
  color: var(--muted);
}

/* Artists Section */
.artists-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  align-items: start;
}

.artist-card {
  display: flex;
  gap: .8rem;
  align-items: center;
  background: var(--card);
  padding: .8rem;
  border-radius: 10px;
}

.artist-card img {
  width: 96px;
  height: 96px;
  border-radius: 8px;
  object-fit: cover;
}

.song-list {
  margin-top: .4rem;
  font-size: .95rem;
  color: var(--muted);
}

/* Subscriptions section */
.sub-table {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  margin-top: 1rem;
}

.sub-card {
  background: linear-gradient(180deg, var(--soft), rgba(0,0,0,0.03));
  padding: 1rem;
  text-align: center;
  border: 3px solid rgba(94, 46, 225, 0.708);
}

.sub-card h3 {
  margin-bottom: .25rem;
}


.price {
  font-weight: 800;
  color: var(--accent);
  font-size: 1.15rem;
  margin-top: .35rem;
}

.pay-grid {
  display: flex;
  flex-wrap: wrap;
  gap: .6rem;
  margin-top: .6rem;
}

.pay-option {
  padding: .6rem .8rem;
  border-radius: 8px;
  background: rgba(255,255,255,0.02);
  border: 1px solid rgba(94, 46, 225, 0.708);
  cursor: pointer;
  transition: transform .15s, box-shadow .15s;
}

.pay-option:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 20px rgba(2,6,23,0.35);
}


.form {
  max-width: 480px;
  margin: 1rem 0;
  background: var(--card);
  padding: 1rem;
  border-radius: 10px;
}

.form label {
  display: block;
  margin: .45rem 0;
  color: var(--muted);
  font-size: .95rem;
}

.form input,
.form textarea,
.form button {
  width: 100%;
  padding: .6rem;
  border-radius: 8px;
  border: 1px solid rgba(255,255,255,0.04);
  background: transparent;
  color: var(--text);
  margin-top: .35rem;
}



/* Music Player bar section */
.player-area {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(180deg, rgba(6,20,36,0.98), rgba(3,9,16,0.98));
  border-top: 1px solid rgba(255,255,255,0.03);
  padding: .6rem 0;
  z-index: 1300;
}

.player-inner {
  max-width: var(--maxw);
  margin: 0 auto;
  padding: 0 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.player-left,
.player-center,
.player-right {
  display: flex;
  align-items: center;
  gap: .75rem;
}

.now img {
  width: 48px;
  height: 48px;
  border-radius: 8px;
  object-fit: cover;
}

.now-meta .song {
  font-weight: 700;
}

.now-meta .artist {
  font-size: .9rem;
  color: var(--muted);
}

.controls {
  display: flex;
  align-items: center;
  gap: .6rem;
}

.ctrl-btn {
  width: 44px;
  height: 44px;
  border-radius: 10px;
  border: 1px solid rgba(255,255,255,0.04);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: transparent;
  color: var(--text);
  cursor: pointer;
  transition: transform .12s, background .12s, box-shadow .12s;
}

.ctrl-btn:hover {
  transform: translateY(-4px);
  background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(0,0,0,0.04));
  box-shadow: 0 8px 20px rgba(2,6,23,0.35);
}

.play-toggle {
  position: relative;
  display: inline-block;
}

.play-toggle input {
  position: absolute;
  left: -9999px;
}

.play-toggle label {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 56px;
  height: 56px;
  border-radius: 12px;
  background: var(--accent);
  color: #061423;
  font-weight: 700;
  cursor: pointer;
  transition: transform .12s;
}

.play-toggle label:hover {
  transform: scale(1.03);
}

.play-toggle label::after {
  content: "▶";
  font-size: 1.05rem;
}

.play-toggle input:checked + label::after {
  content: "❚❚";
}

.progress {
  width: 260px;
  appearance: none;
  height: 6px;
  border-radius: 6px;
  background: rgba(255,255,255,0.06);
}

.progress::-webkit-slider-thumb {
  appearance: none;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: var(--accent);
  box-shadow: 0 2px 8px rgba(255,122,24,0.18);
}

.volume {
  width: 120px;
  appearance: none;
  height: 6px;
  border-radius: 6px;
  background: rgba(255,255,255,0.04);
}

.volume::-webkit-slider-thumb {
  appearance: none;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: #fff;
  box-shadow: 0 2px 8px rgba(0,0,0,0.35);
}

.player-inner:hover {
  transform: none;
  transition: transform .18s;
}

.site-footer {
  padding: 1rem 0;
  border-top: 1px solid rgba(255,255,255,0.02);
  color: var(--muted);
  font-size: .9rem;
  margin-top: 72px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.center {
  text-align: center;
}

.row {
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: center;
}

.col {
  display: flex;
  flex-direction: column;
}

@media (max-width: 1024px) {
  .hero {
    grid-template-columns: 1fr 360px;
  }

  .playlists-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .artists-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .sub-table {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 760px) {
  .topnav {
    display: none;
  }

  .hero {
    grid-template-columns: 1fr;
  }

  .discover-grid {
    grid-template-columns: 1fr;
  }

  .playlists-grid {
    grid-template-columns: 1fr;
  }

  .player-inner {
    flex-direction: column;
    align-items: flex-start;
    gap: .6rem;
  }

  .controls .progress {
    width: 180px;
  }
}

@media (max-width: 420px) {
  .artists-grid {
    grid-template-columns: 1fr;
  }

  .discover-grid {
    grid-template-columns: 1fr;
  }
}

.auth-card {
  width: 100%;
  max-width: 480px;
  margin: 2rem auto;
  padding: 0;
  position: relative;
  overflow: visible;
  background: linear-gradient(180deg, var(--soft), rgba(0,0,0,0.03));
  border-radius: var(--radius);
}

.auth-card input[type="radio"] {
  position: absolute;
  left: -9999px;
}

.auth-card .auth-header {
  display: flex;
  gap: .25rem;
  padding: .8rem;
  justify-content: center;
  align-items: center;
  background: transparent;
  border-bottom: 1px solid rgba(255,255,255,0.03);
}

.auth-card .tab {
  cursor: pointer;
  padding: .45rem 1.1rem;
  border-radius: 999px;
  font-weight: 600;
  color: var(--muted);
  transition: all .18s;
  border: 2px solid rgba(94, 46, 225, 0.708);
}

.auth-card #auth-login:checked ~ .auth-header .login-tab,
.auth-card #auth-signup:checked ~ .auth-header .signup-tab {
  background: linear-gradient(90deg, var(--accent), #ff9a4d);
  color: #061423;
  box-shadow: 0 8px 20px rgba(255,122,24,0.08);
}

.auth-card .auth-body {
  padding: 1rem 1.1rem 1.4rem;
  border: 2px solid rgba(94, 46, 225, 0.708);
  border-radius: 10px;
}

.auth-card .auth-form {
  display: none;
  transition: all .28s cubic-bezier(.2,.9,.25,1);
}

.auth-card .auth-form h3 {
  margin-bottom: .6rem;
  color: var(--text);
  font-size: 1.25rem;
}

.auth-card #auth-login:checked ~ .auth-body .login-form {
  display: block;
}

.auth-card #auth-signup:checked ~ .auth-body .signup-form {
  display: block;
}

.auth-card .auth-form label {
  display: block;
  margin-top: .6rem;
  margin-bottom: .3rem;
  color: var(--muted);
  font-size: .95rem;
}

.auth-card .auth-form input[type="text"],
.auth-card .auth-form input[type="email"],
.auth-card .auth-form input[type="password"] {
  width: 100%;
  padding: .6rem;
  border-radius: 8px;
  border: 1px solid rgba(255,255,255,0.04);
  background: transparent;
  color: var(--text);
  margin-bottom: .45rem;
}

.auth-card .auth-foot {
  margin-top: .6rem;
  font-size: .95rem;
  display: flex;
  gap: .4rem;
  align-items: center;
}

.auth-card .auth-foot .linkish {
  cursor: pointer;
  color: var(--accent);
  text-decoration: underline;
  font-weight: 600;
}

.auth-card .linkish:hover {
  opacity: .9;
  transform: translateY(-1px);
}

@media (max-width: 760px) {
  .auth-card {
    max-width: 92%;
    margin: 2rem auto;
  }

  .auth-card .tab {
    padding: .4rem .8rem;
    font-size: .95rem;
  }
}


/* Carousel Work */
.carousel.card.playlists-carousel {
  position: relative;
  overflow: hidden;
  border-radius: 12px;
  width: 100%;
  margin-bottom: 2rem;
}

.carousel.card.playlists-carousel input {
  display: none;
}

.carousel.card.playlists-carousel .slides {
  position: relative;
  height: 310px;
  min-height: 310px;
}

.carousel.card.playlists-carousel .slide {
  position: absolute;
  inset: 0;
  opacity: 0;
  transform: translateX(4%) scale(.98);
  transition: all .6s cubic-bezier(.2,.9,.25,1);
  padding: 0;
}

.carousel.card.playlists-carousel .slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(.64);
  border-radius: 12px;
}

.carousel.card.playlists-carousel .slide figcaption {
  position: absolute;
  left: 1rem;
  bottom: 1rem;
  color: var(--text);
  z-index: 2;
  background: linear-gradient(180deg, rgba(0,0,0,0.54), rgba(0,0,0,0.19));
  padding: .6rem 1rem;
  border-radius: 8px;
  font-size: 1.12rem;
}

.carousel.card.playlists-carousel .indicators {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 14px;
  display: flex;
  gap: .8rem;
}

.carousel.card.playlists-carousel .indicators label {
  width: 13px;
  height: 13px;
  border-radius: 50%;
  background: rgba(255,255,255,0.18);
  display: inline-block;
  cursor: pointer;
  border: 2px solid var(--card);
  box-shadow: 0 2px 12px rgba(0,0,0,0.07);
}

.carousel.card.playlists-carousel .carousel-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  height: 40px;
  width: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 20;
}

.carousel.card.playlists-carousel .arrow-left {
  left: 0;
}

.carousel.card.playlists-carousel .arrow-right {
  right: 0;
}

.carousel.card.playlists-carousel .carousel-arrow label {
  background: none;
  border: 0;
  width: 36px;
  height: 36px;
  cursor: pointer;
  display: none;
  align-items: center;
  justify-content: center;
}

.carousel.card.playlists-carousel .carousel-arrow label::before {
  font-size: 2rem;
  display: block;
  color: var(--accent);
}

#slide2:checked ~ .arrow-left label[for="slide1"],
#slide3:checked ~ .arrow-left label[for="slide2"],
#slide4:checked ~ .arrow-left label[for="slide3"],
#slide5:checked ~ .arrow-left label[for="slide4"],
#slide6:checked ~ .arrow-left label[for="slide5"],
#slide7:checked ~ .arrow-left label[for="slide6"],
#slide8:checked ~ .arrow-left label[for="slide7"] {
  display: flex;
}

#slide2:checked ~ .arrow-left label[for="slide1"]::before { content: "←"; }
#slide3:checked ~ .arrow-left label[for="slide2"]::before { content: "←"; }
#slide4:checked ~ .arrow-left label[for="slide3"]::before { content: "←"; }
#slide5:checked ~ .arrow-left label[for="slide4"]::before { content: "←"; }
#slide6:checked ~ .arrow-left label[for="slide5"]::before { content: "←"; }
#slide7:checked ~ .arrow-left label[for="slide6"]::before { content: "←"; }
#slide8:checked ~ .arrow-left label[for="slide7"]::before { content: "←"; }


#slide1:checked ~ .arrow-right label[for="slide2"],
#slide2:checked ~ .arrow-right label[for="slide3"],
#slide3:checked ~ .arrow-right label[for="slide4"],
#slide4:checked ~ .arrow-right label[for="slide5"],
#slide5:checked ~ .arrow-right label[for="slide6"],
#slide6:checked ~ .arrow-right label[for="slide7"],
#slide7:checked ~ .arrow-right label[for="slide8"] {
  display: flex;
}

#slide1:checked ~ .arrow-right label[for="slide2"]::before { content: "→"; }
#slide2:checked ~ .arrow-right label[for="slide3"]::before { content: "→"; }
#slide3:checked ~ .arrow-right label[for="slide4"]::before { content: "→"; }
#slide4:checked ~ .arrow-right label[for="slide5"]::before { content: "→"; }
#slide5:checked ~ .arrow-right label[for="slide6"]::before { content: "→"; }
#slide6:checked ~ .arrow-right label[for="slide7"]::before { content: "→"; }
#slide7:checked ~ .arrow-right label[for="slide8"]::before { content: "→"; }


#slide8:checked ~ .arrow-right label[for="slide1"] { display: flex; }
#slide8:checked ~ .arrow-right label[for="slide1"]::before { content: "→"; }


#slide1:checked ~ .arrow-left label[for="slide8"] { display: flex; }
#slide1:checked ~ .arrow-left label[for="slide8"]::before { content: "←"; }


#slide1:checked ~ .slides .lst1,
#slide2:checked ~ .slides .lst2,
#slide3:checked ~ .slides .lst3,
#slide4:checked ~ .slides .lst4,
#slide5:checked ~ .slides .lst5,
#slide6:checked ~ .slides .lst6,
#slide7:checked ~ .slides .lst7,
#slide8:checked ~ .slides .lst8 {
  opacity: 1;
  transform: translateX(0) scale(1);
  z-index: 2;
}


#slide1:checked ~ .indicators label[for="slide1"],
#slide2:checked ~ .indicators label[for="slide2"],
#slide3:checked ~ .indicators label[for="slide3"],
#slide4:checked ~ .indicators label[for="slide4"],
#slide5:checked ~ .indicators label[for="slide5"],
#slide6:checked ~ .indicators label[for="slide6"],
#slide7:checked ~ .indicators label[for="slide7"],
#slide8:checked ~ .indicators label[for="slide8"] {
  background: var(--accent);
  box-shadow: 0 4px 14px rgba(255,122,24,0.17);
}

